<script>
$("#ballotTemplateRowAdd").click(function(){
  window.location.href = "/ballottemplate/add";
});
@Each.List
$("#ballotTemplateRowEdit1@Current.Id").click(function(){
  window.location.href = "/ballottemplate/edit/@Current.Id";
});
$("#ballotTemplateRowEdit2@Current.Id").click(function(){
  window.location.href = "/ballottemplate/edit/@Current.Id";
});
$("#ballotTemplateRowDelete@Current.Id").click(function(){
  $.confirm({
    title: "@Model.PhraseDeleteConfirmationTitle",
    content: "@Current.PhraseDeleteConfirmationQuestion<br/><br/>@Model.PhraseDeleteConfirmationInfo",
    buttons: {
      confirm: function () {
        $.get("/ballottemplate/delete/@Current.Id", function(data, status){
          updateBallotTemplateList();
        });
      },
      cancel: function () {},
    }
  });
});
$("#ballotTemplateRowCopy@Current.Id").click(function(){
  $.get("/ballottemplate/copy/@Current.Id", function(data, status){
    updateBallotTemplateList();
  });
});
@EndEach
</script>
<table class="table table-hover table-fixed">
  <thead>
    <tr class='clickable-row'>
      <td width="45%">@Model.PhraseHeaderOrganizer</td>
      <td width="45%">@Model.PhraseHeaderName</td>
      <td width="10%" colspan="2"></td>
    </tr>
  </thead>
  <tbody>
    @Each.List
    <tr class='clickable-row'>
      <td width="45%" id="ballotTemplateRowEdit1@Current.Id class="editable">@Current.Organizer</td>
      <td width="45%" id="ballotTemplateRowEdit2@Current.Id" class="editable">@Current.Name</td>
      <td width="5%" id="ballotTemplateRowCopy@Current.Id" class="editable"><span class="fas fa-copy"></span></td>
      <td width="5%" id="ballotTemplateRowDelete@Current.Id" class="editable"><span class="fas fa-trash-alt"></span></td>
    </tr>
    @EndEach
    <tr class='centering clickable-row'>
      <td width="90%" colspan="2" id="ballotTemplateRowAdd" class="editable"><span class="fas fa-plus-circle"></span></td>
      <td width="10%" colspan="2"></td>
    </tr>
  </tbody>
</table>
<div id="ballotTemplateEditDialog"/>