<script>
$("#ballotRowAdd").click(function(){
  window.location.href = "/ballot/add";
});
@Each.List
$("#ballotRowEdit1@Current.Id").click(function(){
  window.location.href = "/ballot/edit/@Current.Id";
});
$("#ballotRowEdit2@Current.Id").click(function(){
  window.location.href = "/ballot/edit/@Current.Id";
});
$("#ballotRowEdit3@Current.Id").click(function(){
  window.location.href = "/ballot/edit/@Current.Id";
});
$("#ballotRowEdit4@Current.Id").click(function(){
  window.location.href = "/ballot/edit/@Current.Id";
});
$("#ballotRowDelete@Current.Id").click(function(){
  $.confirm({
    title: "@Model.PhraseDeleteConfirmationTitle",
    content: "@Current.PhraseDeleteConfirmationQuestion<br/><br/>@Model.PhraseDeleteConfirmationInfo",
    buttons: {
      confirm: function () {
        $.get("/ballot/delete/@Current.Id", function(data, status){
          updateBallotList();
        });
      },
      cancel: function () {},
    }
  });
});
$("#ballotRowCopy@Current.Id").click(function(){
  $.get("/ballot/copy/@Current.Id", function(data, status){
    updateBallotList();
  });
});
@EndEach
</script>
<table class="table table-hover table-fixed">
  <thead>
    <tr class='clickable-row'>
      <td width="25%">@Model.PhraseHeaderOrganizer</td>
      <td width="15%">@Model.PhraseHeaderAnnouncementDate</td>
      <td width="15%">@Model.PhraseHeaderStartDate</td>
      <td width="15%">@Model.PhraseHeaderEndDate</td>
      <td width="20%">@Model.PhraseHeaderStatus</td>
      <td width="10%" colspan="2"></td>
    </tr>
  </thead>
  <tbody>
    @Each.List
    <tr class='clickable-row'>
      <td width="25%" id="ballotRowEdit1@Current.Id" class="@Current.Editable">@Current.Organizer</td>
      <td width="15%" id="ballotRowEdit2@Current.Id" class="@Current.Editable">@Current.AnnouncementDate</td>
      <td width="15%" id="ballotRowEdit3@Current.Id" class="@Current.Editable">@Current.StartDate</td>
      <td width="15%" id="ballotRowEdit4@Current.Id" class="@Current.Editable">@Current.EndDate</td>
      <td width="20%" id="ballotRowEdit5@Current.Id" class="@Current.Editable">@Current.Status</td>
      <td width="5%" id="ballotRowCopy@Current.Id" class="@Current.Editable"><span class="fas fa-copy"></span></td>
      <td width="5%" id="ballotRowDelete@Current.Id" class="@Current.Editable"><span class="fas fa-trash-alt"></span></td>
    </tr>
    @EndEach
    <tr class='centering clickable-row'>
      <td width="90%" colspan="4" id="ballotRowAdd" class="editable"><span class="fas fa-plus-circle"></span></td>
      <td width="10%" colspan="2"></td>
    </tr>
  </tbody>
</table>
<div id="ballotEditDialog"/>