@Master['View/master.sshtml']

@Section['script']
<script>
</script>
@EndSection

@Section['data']
<div class="container">
<table class="table table-hover">
  <tbody>
    @Each.List
    <tr class='clickable-row'>
      <th>@Current.Label</th>
      <td>@Current.Value</td>
    </tr>
    @EndEach
  </tbody>
</table>
@If.CanMark
<form>
  <div class="form-row">
    <div class="col-12 mb-3">
      <a href="@Model.MarkUrl" class="btn btn-info" role="button">@Model.PhraseButtonMark</a>
    </div>
  </div>
</form>
@EndIf
</div>
@EndSection