<script>
$("#customMenuEntryRowAdd").click(function(){
  $.get("/custommenuentry/add", function(data, status){
    if (data){
      $('#customMenuEntryEditDialog').replaceWith(data);
      $('#customMenuEntryEditDialog').modal('show');
    }
  });
});
@Each.List
$("#customMenuEntryRowEdit@Current.Id").click(function(){
  $.get("/custommenuentry/edit/@Current.Id", function(data, status){
    if (data){
      $('#customMenuEntryEditDialog').replaceWith(data);
      $('#customMenuEntryEditDialog').modal('show');
    }
  });
});
$("#customMenuEntryRowDelete@Current.Id").click(function(){
  $.confirm({
    title: "@Model.PhraseDeleteConfirmationTitle",
    content: "@Current.PhraseDeleteConfirmationQuestion<br/><br/>@Model.PhraseDeleteConfirmationInfo",
    buttons: {
      confirm: function () {
        $.get("/custommenuentry/delete/@Current.Id", function(data, status){
          updateCustomMenuEntryList();
        });
      },
      cancel: function () {},
    }
  });
});
@EndEach
</script>
<table class="table table-hover table-fixed">
  <thead>
    <tr class='centering clickable-row'>
      <th width="90%">@Model.PhraseHeaderName</th>
      <th width="10%"></th>
    </tr>
  </thead>
  <tbody>
    @Each.List
    <tr class='clickable-row'>
      <td width="90%" id="customMenuEntryRowEdit@Current.Id" class="editable">@Current.Name</td>
      <td width="10%" id="customMenuEntryRowDelete@Current.Id" class="editable"><span class="fas fa-trash-alt"></span></td>
    </tr>
    @EndEach
    <tr class='centering clickable-row'>
      <td width="90%" id="customMenuEntryRowAdd" class="editable"><span class="fas fa-plus-circle"></span></td>
      <td width="10%" colspan="2"></td>
    </tr>
  </tbody>
</table>
<div id="customMenuEntryEditDialog"/>