@Master['View/dialog.sshtml']

@Section['body']
<script>
function assignFieldMultiValidation(field, key, result){
  var fieldId = '#customMenuEntry' + field + key;
  var feedbackId = '#customMenuEntry' + field + "Feedback" + key;
  var validation = result[field + 'Validation'];
  if (validation){
    $(fieldId).addClass('is-invalid');
    $(feedbackId).addClass('invalid-feedback');
    $(feedbackId).removeClass('valid-feedback');
    $(feedbackId).html(validation);
  }else{
    $(fieldId).addClass('is-invalid');
    $(feedbackId).removeClass('invalid-feedback');
    $(feedbackId).addClass('valid-feedback');
    $(feedbackId).html('');
  }
}
function assignFieldValidation(field, result){
  var fieldId = '#customMenuEntry' + field;
  var validation = result[field + 'Validation'];
  if (validation){
    if ($(fieldId)[0].tagName == 'SELECT'){
      $(fieldId).parent().addClass('is-invalid');
    }else{
      $(fieldId).addClass('is-invalid');
    }
    $(fieldId + "Feedback").addClass('invalid-feedback');
    $(fieldId + "Feedback").removeClass('valid-feedback');
    $(fieldId + "Feedback").html(validation);
  }else{
    if ($(fieldId)[0].tagName == 'SELECT'){
      $(fieldId).parent().removeClass('is-invalid');
    }else{
      $(fieldId).removeClass('is-invalid');
    }
    $(fieldId + "Feedback").removeClass('invalid-feedback');
    $(fieldId + "Feedback").addClass('valid-feedback');
    $(fieldId + "Feedback").html('');
  }
}
function assignValidation(resultData){
  var result = JSON.parse(resultData);
  @Each.Name
  assignFieldMultiValidation("Name", "@Current.Key", result);
  @EndEach
  @Each.LinkUrl
  assignFieldMultiValidation("LinkUrl", "@Current.Key", result);
  @EndEach
  assignFieldValidation("Parent", result);
  assignFieldValidation("Page", result);
  assignFieldValidation("Ordering", result);
  if (result.MessageType) $.notify({ message: result.MessageText },{ type: result.MessageType, element: "form" });
  return result.IsSuccess;
}
$("#@Model.ButtonId").click(function() {
  var formData = new Object();
  formData.Name = new Array();
  @Each.Name
  var obj@Current.Key = new Object();
  obj@Current.Key['Key'] = "@Current.Key";
  obj@Current.Key['Value'] = $("#customMenuEntryName@Current.Key").val()
  formData.Name.push(obj@Current.Key);
  @EndEach
  formData.LinkUrl = new Array();
  @Each.LinkUrl
  var obj@Current.Key = new Object();
  obj@Current.Key['Key'] = "@Current.Key";
  obj@Current.Key['Value'] = $("#customMenuEntryLinkUrl@Current.Key").val()
  formData.LinkUrl.push(obj@Current.Key);
  @EndEach
  formData.Parent = $("#customMenuEntryParent").val();
  formData.Page = $("#customMenuEntryPage").val();
  formData.Ordering = $("#customMenuEntryOrdering").val();
  $.post("/custommenuentry/@Model.Method/@Model.Id", JSON.stringify(formData), function(resultData, status){
    if (assignValidation(resultData)) {
      $('#@Model.DialogId').modal('hide');
      updateCustomMenuEntryList();
      $('.modal-backdrop').remove();
    }
  });
});
$('.selectpicker').selectpicker();
</script>
<div class="container">
  <form>
    <div class="form-row">
      @Each.Name
      <div class="col-12 mb-3">
        <label for="customMenuEntryName@Current.Key">@Current.Phrase</label>
        <input type="text" id="customMenuEntryName@Current.Key" class="form-control" value="@Current.Value"/>
        <div id="customMenuEntryNameFeedback@Current.Key" class="valid-feedback"></div>
      </div>
      @EndEach
    </div>
    <div class="form-row">
      @Each.LinkUrl
      <div class="col-12 mb-3">
        <label for="customMenuEntryLinkUrl@Current.Key">@Current.Phrase</label>
        <input type="text" id="customMenuEntryLinkUrl@Current.Key" class="form-control" value="@Current.Value"/>
        <div id="customMenuEntryLinkUrlFeedback@Current.Key" class="valid-feedback"></div>
      </div>
      @EndEach
    </div>
    <div class="form-row">
      <div class="col-12 mb-3">
        <label for="customMenuEntryParent">@Model.PhraseFieldParent</label>
        <select id="customMenuEntryParent" class="selectpicker form-control" data-live-search="true">
          @Each.Parents
          <option value="@Current.Id" @Current.Options>@Current.Name</option>
          @EndEach
        </select>
        <div id="customMenuEntryParentFeedback" class="valid-feedback"></div>
      </div>
    </div>
    <div class="form-row">
      <div class="col-12 mb-3">
        <label for="customMenuEntryPage">@Model.PhraseFieldPage</label>
        <select id="customMenuEntryPage" class="selectpicker form-control" data-live-search="true">
          @Each.Pages
          <option value="@Current.Id" @Current.Options>@Current.Name</option>
          @EndEach
        </select>
        <div id="customMenuEntryPageFeedback" class="valid-feedback"></div>
      </div>
    </div>
    <div class="form-row">
      <div class="col-12 mb-3">
        <label for="customMenuEntryOrdering">@Model.PhraseFieldOrdering</label>
        <input type="text" id="customMenuEntryOrdering" class="form-control" value="@Model.Ordering"/>
        <div id="customMenuEntryOrderingFeedback" class="valid-feedback"></div>
      </div>
    </div>
  </form>
</div>
@EndSection