<script>
$("#customPageRowAdd").click(function(){
  window.location.href = "/custompage/add";
});
@Each.List
$("#customPageRowEdit@Current.Id").click(function(){
    window.location.href = "/custompage/edit/@Current.Id";
});
$("#customPageRowDelete@Current.Id").click(function(){
  $.confirm({
    title: "@Model.PhraseDeleteConfirmationTitle",
    content: "@Current.PhraseDeleteConfirmationQuestion<br/><br/>@Model.PhraseDeleteConfirmationInfo",
    buttons: {
      confirm: function () {
        $.get("/custompage/delete/@Current.Id", function(data, status){
          updateCustomPageList();
        });
      },
      cancel: function () {},
    }
  });
});
@EndEach
</script>
<table class="table table-hover table-fixed">
  <thead>
    <tr class='centering clickable-row'>
      <th width="90%">@Model.PhraseHeaderName</th>
      <th width="10%"></th>
    </tr>
  </thead>
  <tbody>
    @Each.List
    <tr class='clickable-row'>
      <td width="90%" id="customPageRowEdit@Current.Id" class="editable">@Current.Name</td>
      <td width="10%" id="customPageRowDelete@Current.Id" class="editable"><span class="fas fa-trash-alt"></span></td>
    </tr>
    @EndEach
    <tr class='centering clickable-row'>
      <td width="90%" id="customPageRowAdd" class="editable"><span class="fas fa-plus-circle"></span></td>
      <td width="10%" colspan="2"></td>
    </tr>
  </tbody>
</table>
<div id="customPageEditDialog"/>