@Master['View/master.sshtml']

@Section['script']
<script>
</script>
@EndSection

@Section['data']
<div class="container">
<table class="table table-hover table-width">
  <tbody>
    @Each.Balance
    <tr class='clickable-row'>
      <td width="20%">@Current.Name</td>
      <td width="20%">@Current.Value</td>
      <td width="60%">@Current.Explain</td>
    </tr>
    @EndEach
  </tbody>
</table>
<br/><br/>
<table class="table table-hover table-width">
  <tbody>
    @Each.List
    <tr class='clickable-row'>
      <td width="@Current.Indent"></td>
      <th width="@Current.Width">@Current.Name</th>
      <@Current.Tag width="20%">@Current.ValueOne</@Current.Tag>
      <@Current.Tag width="20%">@Current.ValueTwo</@Current.Tag>
      <@Current.Tag width="20%">@Current.ValueThree</@Current.Tag>
    </tr>
    @EndEach
  </tbody>
</table>
</div>
@EndSection