<div class="modal fade" id="@Model.DialogId" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">@Model.Title</h4>
      </div>
      <div class="modal-body">
         @Section['body'];
      </div>
      <div class="modal-footer">
        <button id="@Model.ButtonId" type="button" class="btn btn-default btn-dialog">@Model.PhraseButtonOk</button>
        <button type="button" class="btn btn-default btn-dialog" data-dismiss="modal">@Model.PhraseButtonCancel</button>
      </div>
    </div>
  </div>
</div>