@Master['View/master.sshtml']

@Section['script']
<script>
  var status = "null";
  var timerSeconds = 999;
  function padLeadingZeros(num, size) {
    var result = num+"";
    while (result.length < size){
      result = "0" + result;
    }
    return result;
  }
  function updateTimer(){
    var minutes = Math.floor(timerSeconds / 60);
    var seconds = Math.floor(timerSeconds - (minutes * 60));
    var counter = minutes + ":" + padLeadingZeros(seconds, 2);
    $("#timer").html(counter);
  }
  var interval = setInterval(function(){
    timerSeconds = timerSeconds - 1.0;
    updateTimer();
  }, 1000);
  function updateCurrent(){
      $.get("/loginlink/current/" + status, function(data, status){
          if (data){
              $("#loginData").html(data);
          }
      });
  }
  $(document).ready(function(){
      updateCurrent();
  });
</script>
@EndSection

@Section['data']
<div class="container" id="loginData">
</div>
@EndSection