@Master['View/master.sshtml']

@Section['script']
<script>
$(document).ready(function() {
  $("#mailingAbortButton").click(function(event) {
    $.get("/mailing/cancel/@Model.Id", function(resultData, status){
      window.location.href = "/mailing";
    });
    event.preventDefault();
  });
  $("#mailingBackButton").click(function(event) {
    window.location.href = "/mailing";
    event.preventDefault();  
  });
  $("#mailingResendButton").click(function(event) {
    $('#sendResendDialog').modal('show');
    event.preventDefault();
  });
  $("#mailingResendDialogOkButton").click(function(event) {
    $('#sendResendDialog').modal('hide');
    $.post("/mailing/resend/@Model.Id", $("#mailingResendAddress").val(), function(statusData, status){
      $('.modal-backdrop').remove();
      var statusObject = JSON.parse(statusData);
      $.notify({ message: statusObject.MessageText },{ type: statusObject.MessageType });
    });
    event.preventDefault();
  });
});
</script>
@EndSection

@Section['data']
<div class="container">
  <table class="table table-hover">
    <tbody>
      <tr class='centering clickable-row'>
        <th width="25%">@Model.PhraseFieldTitle</th>
        <td width="75%">@Model.Title</td>
      </tr>
        <tr class='centering clickable-row'>
        <th width="25%">@Model.PhraseFieldRecipients</th>
        <td width="75%">@Model.Recipients</td>
      </tr>
      <tr class='centering clickable-row'>
        <th width="25%">@Model.PhraseFieldSubject</th>
        <td width="75%">@Model.Subject</td>
      </tr>
      <tr class='centering clickable-row'>
        <th width="25%">@Model.PhraseFieldStatus</th>
        <td width="75%">@Model.Status</td>
      </tr>
    </tbody>
  </table>
  <table class="table table-hover table-fixed-md">
    <thead>
      <tr class='centering clickable-row'>
        <th width="35%">@Model.PhraseFieldSendingName</th>
        <th width="35%">@Model.PhraseFieldSendingAddress</th>
        <th width="30%">@Model.PhraseFieldSendingStatus</th>
      </tr>
    </thead>
    <tbody>
      @Each.Sendings
      <tr class='clickable-row'>
        <td width="35%">@Current.Name</td>
        <td width="35%">@Current.Address</td>
        <td width="35%">@Current.Status</td>
      </tr>
      @EndEach
    </tbody>
  </table>
  <button id="mailingResendButton" class="btn btn-primary mb-2">@Model.PhraseButtonResend</button>
  <button id="mailingBackButton" class="btn btn-primary mb-2 width-20p float-right left-space">@Model.PhraseButtonBack</button>
  @If.Cancelable
  <button id="mailingAbortButton" class="btn btn-primary mb-2 width-20p float-right left-space">@Model.PhraseButtonAbort</button>
  @EndIf
</div>
<div class="modal fade" id="sendResendDialog" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">@Model.PhraseButtonResend</h4>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-row">
            <div class="col-12 mb-3">
              <label for="mailingTitle">@Model.PhraseFieldResendAddress</label>
              <input type="text" class="form-control" id="mailingResendAddress" value="">
              <div class="valid-feedback"></div>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button id="mailingResendDialogOkButton" type="button" class="btn btn-default btn-dialog">@Model.PhraseButtonOk</button>
        <button type="button" class="btn btn-default btn-dialog" data-dismiss="modal">@Model.PhraseButtonCancel</button>
      </div>
    </div>
  </div>
</div>
@EndSection