@Master['View/dialog.sshtml']

@Section['body']
<script>
function assignFieldMultiValidation(field, key, result){
  var fieldId = '#client' + field + key;
  var feedbackId = '#client' + field + "Feedback" + key;
  var validation = result[field + 'Validation'];
  if (validation){
    $(fieldId).addClass('is-invalid');
    $(feedbackId).addClass('invalid-feedback');
    $(feedbackId).removeClass('valid-feedback');
    $(feedbackId).html(validation);
  }else{
    $(fieldId).addClass('is-invalid');
    $(feedbackId).removeClass('invalid-feedback');
    $(feedbackId).addClass('valid-feedback');
    $(feedbackId).html('');
  }
}
function assignFieldValidation(field, result){
  var fieldId = '#client' + field;
  var validation = result[field + 'Validation'];
  if (validation){
    if ($(fieldId)[0].tagName == 'SELECT'){
      $(fieldId).parent().addClass('is-invalid');
    }else{
      $(fieldId).addClass('is-invalid');
    }
    $(fieldId + "Feedback").addClass('invalid-feedback');
    $(fieldId + "Feedback").removeClass('valid-feedback');
    $(fieldId + "Feedback").html(validation);
  }else{
    if ($(fieldId)[0].tagName == 'SELECT'){
      $(fieldId).parent().removeClass('is-invalid');
    }else{
      $(fieldId).removeClass('is-invalid');
    }
    $(fieldId + "Feedback").removeClass('invalid-feedback');
    $(fieldId + "Feedback").addClass('valid-feedback');
    $(fieldId + "Feedback").html('');
  }
}
function assignValidation(resultData){
  var result = JSON.parse(resultData);
  @Each.Name
  assignFieldMultiValidation("Name", "@Current.Key", result);
  @EndEach
  assignFieldValidation("Secret", result);
  assignFieldValidation("RedirectUri", result);
  assignFieldValidation("SessionExpirySeconds", result);
  assignFieldValidation("Access", result);
  if (result.MessageType) $.notify({ message: result.MessageText },{ type: result.MessageType, element: "form" });
  return result.IsSuccess;
}
$("#@Model.ButtonId").click(function() {
  var formData = new Object();
  formData.Name = new Array();
  @Each.Name
  var obj@Current.Key = new Object();
  obj@Current.Key['Key'] = "@Current.Key";
  obj@Current.Key['Value'] = $("#clientName@Current.Key").val()
  formData.Name.push(obj@Current.Key);
  @EndEach
  formData.Secret = $("#clientSecret").val();
  formData.RedirectUri = $("#clientRedirectUri").val();
  formData.SessionExpirySeconds = $("#clientSessionExpirySeconds").val();
  formData.RequireTwoFactor = $('#clientRequireTwoFactor').is(':checked');
  formData.Access = $("#clientAccess").val();
  $.post("/oauth2client/@Model.Method/@Model.Id", JSON.stringify(formData), function(resultData, status){
    if (assignValidation(resultData)) {
      $('#@Model.DialogId').modal('hide');
      updateOauth2ClientList();
      $('.modal-backdrop').remove();
    }
  });
});
$('.selectpicker').selectpicker();
</script>
<div class="container">
  <form>
    <div class="form-row">
      @Each.Name
      <div class="col-12 mb-3">
        <label for="clientName@Current.Key">@Current.Phrase</label>
        <input type="text" id="clientName@Current.Key" class="form-control" value="@Current.Value"/>
        <div id="clientNameFeedback@Current.Key" class="valid-feedback"></div>
      </div>
      @EndEach
    </div>
    <div class="form-row">
      <div class="col-12 mb-3">
        <label for="clientId">@Model.PhraseFieldId</label>
        <input type="text" id="clientId" class="form-control" value="@Model.Id" readonly/>
      </div>
    </div>
    <div class="form-row">
      <div class="col-12 mb-3">
        <label for="clientSecret">@Model.PhraseFieldSecret</label>
        <input type="text" id="clientSecret" class="form-control" value="@Model.Secret"/>
        <div id="clientSecretFeedback" class="valid-feedback"></div>
      </div>
    </div>
    <div class="form-row">
      <div class="col-12 mb-3">
        <label for="clientRedirectUri">@Model.PhraseFieldRedirectUri</label>
        <input type="text" id="clientRedirectUri" class="form-control" value="@Model.RedirectUri"/>
        <div id="clientRedirectUriFeedback" class="valid-feedback"></div>
      </div>
    </div>
    <div class="form-row">
      <div class="col-12 mb-3">
        <div class="form-check">
          @If.RequireTwoFactor
          <input type="checkbox" class="form-check-input" id="clientRequireTwoFactor" checked>
          @EndIf
          @IfNot.RequireTwoFactor
          <input type="checkbox" class="form-check-input" id="clientRequireTwoFactor">
          @EndIf
          <label class="form-check-label" for="clientRequireTwoFactor">@Model.PhraseFieldRequireTwoFactor</label>
        </div>
      </div>
    </div>
    <div class="form-row">
      <div class="col-12 mb-3">
        <label for="clientAccess">@Model.PhraseFieldAccess</label>
        <select id="clientAccess" class="selectpicker form-control" data-live-search="true" multiple>
          @Each.Accesses
          <option value="@Current.Value" @Current.Options>@Current.Name</option>
          @EndEach
        </select>
        <div id="clientAccessFeedback" class="valid-feedback"></div>
      </div>
    </div>
    <div class="form-row">
      <div class="col-12 mb-3">
        <label for="clientSessionExpirySeconds">@Model.PhraseFieldSessionExpirySeconds</label>
        <input type="text" id="clientSessionExpirySeconds" class="form-control" value="@Model.SessionExpirySeconds"/>
        <div id="clientSessionExpirySecondsFeedback" class="valid-feedback"></div>
      </div>
    </div>
  </form>
</div>
@EndSection