<script>
$("#pageTemplateRowAdd").click(function(){
  window.location.href = "/pagetemplate/add";
});
@Each.List
$("#pageTemplateRowEdit1@Current.Id").click(function(){
  window.location.href = "/pagetemplate/edit/@Current.Id";
});
$("#pageTemplateRowEdit2@Current.Id").click(function(){
  window.location.href = "/pagetemplate/edit/@Current.Id";
});
$("#pageTemplateRowCopy@Current.Id").click(function(){
  $.get("/pagetemplate/copy/@Current.Id", function(data, status){
    updatePageTemplateList();
  });
});
$("#pageTemplateRowDelete@Current.Id").click(function(){
  $.confirm({
    title: "@Model.PhraseDeleteConfirmationTitle",
    content: "@Current.PhraseDeleteConfirmationQuestion<br/><br/>@Model.PhraseDeleteConfirmationInfo",
    buttons: {
      confirm: function () {
        $.get("/pagetemplate/delete/@Current.Id", function(data, status){
          updatePageTemplateList();
        });
      },
      cancel: function () {},
    }
  });
});
@EndEach
</script>
<table class="table table-hover table-fixed">
  <thead>
    <tr class='centering clickable-row'>
      <th width="40%">@Model.PhraseHeaderLabel</th>
      <th width="55%">@Model.PhraseHeaderAssigned</th>
      <th width="10%" colspan="2"></th>
    </tr>
  </thead>
  <tbody>
    @Each.List
    <tr class='clickable-row'>
      <td width="40%" id="pageTemplateRowEdit1@Current.Id" class="@Current.Editable">@Current.Label</td>
      <td width="50%" id="pageTemplateRowEdit2@Current.Id" class="@Current.Editable">@Current.Assigned</td>
      <td width="5%" id="pageTemplateRowDelete@Current.Id" class="@Current.Editable"><span class="fas fa-trash-alt"></span></td>
      <td width="5%" id="pageTemplateRowCopy@Current.Id" class="@Current.Editable"><span class="fas fa-copy"></span></td>
    </tr>
    @EndEach
    <tr class='centering clickable-row'>
      <td width="95%" colspan="2" id="pageTemplateRowAdd" class="editable"><span class="fas fa-plus-circle"></span></td>
      <td width="10%" colspan="2"></td>
    </tr>
  </tbody>
</table>