@Master['View/master.sshtml']

@Section['input']
<div class="container">
  <form action="/password/reset/request" method="post">
    <div class="form-row">
      <div class="col-6 mb-3">
        <label for="resetEmail">@Model.PhraseFieldEmail</label>
        <input type="input" class="form-control @Model.Valid" id="resetEmail" name="Email"/>
        <div id="resetEmailFeedback" class="invalid-feedback">@Model.Problems</div>
      </div>
    </div>
    <div class="form-row">
      <div class="col-6 mb-3">
        <input type="submit" class="btn btn-primary" value="@Model.PhraseButtonReset"/>
      </div>
    </div>
  </form>
</div>
@EndSection