@Master['View/dialog.sshtml']

@Section['body']
<script>
function assignFieldValidation(field, result){
  var fieldId = '#password' + field;
  var validation = result[field + 'Validation'];
  if (validation){
    if ($(fieldId)[0].tagName == 'SELECT'){
      $(fieldId).parent().addClass('is-invalid');
    }else{
      $(fieldId).addClass('is-invalid');
    }
    $(fieldId + "Feedback").addClass('invalid-feedback');
    $(fieldId + "Feedback").removeClass('valid-feedback');
    $(fieldId + "Feedback").html(validation);
  }else{
    if ($(fieldId)[0].tagName == 'SELECT'){
      $(fieldId).parent().removeClass('is-invalid');
    }else{
      $(fieldId).removeClass('is-invalid');
    }
    $(fieldId + "Feedback").removeClass('invalid-feedback');
    $(fieldId + "Feedback").addClass('valid-feedback');
    $(fieldId + "Feedback").html('');
  }
}
function assignValidation(resultData){
  var result = JSON.parse(resultData);
  assignFieldValidation("CurrentPassword", result);
  assignFieldValidation("NewPassword1", result);
  assignFieldValidation("NewPassword2", result);
  if (result.MessageType) $.notify({ message: result.MessageText },{ type: result.MessageType, element: "form" });
  return result.IsSuccess;
}
$("#@Model.ButtonId").click(function() {
  var formData = new Object();
  formData.CurrentPassword = $("#passwordCurrentPassword").val();
  formData.NewPassword1 = $("#passwordNewPassword1").val();
  formData.NewPassword2 = $("#passwordNewPassword2").val();
  $.post("/password/change/@Model.Id", JSON.stringify(formData), function(resultData, status){
    if (assignValidation(resultData)) {
      $('#@Model.DialogId').modal('hide');
      showSecurity();
      $('.modal-backdrop').remove();
    }
  });
});
</script>
<div class="container">
  <form>
    <div class="form-row">
      <div class="col-12 mb-3">
        <label for="passwordCurrentPassword">@Model.PhraseFieldCurrentPassword</label>
        <input type="password" id="passwordCurrentPassword" class="form-control" value=""/>
        <div id="passwordCurrentPasswordFeedback" class="valid-feedback"></div>
      </div>
    </div>
    <div class="form-row">
      <div class="col-12 mb-3">
        <label for="passwordNewPassword1">@Model.PhraseFieldNewPassword1</label>
        <input type="password" id="passwordNewPassword1" class="form-control" value=""/>
        <div id="passwordNewPassword1Feedback" class="valid-feedback"></div>
      </div>
    </div>
    <div class="form-row">
      <div class="col-12 mb-3">
        <label for="passwordNewPassword2">@Model.PhraseFieldNewPassword2</label>
        <input type="password" id="passwordNewPassword2" class="form-control" value=""/>
        <div id="passwordNewPassword2Feedback" class="valid-feedback"></div>
      </div>
    </div>
  </form>
</div>
@EndSection