<script>
$("#pointsRowAdd").click(function(){
  showPointsEditDialog("add", "@Model.Id");
});
@Each.List
$("#pointsRowEdit1@Current.Id").click(function(){
  showPointsEditDialog("edit", "@Current.Id");
});
$("#pointsRowEdit2@Current.Id").click(function(){
  showPointsEditDialog("edit", "@Current.Id");
});
$("#pointsRowEdit3@Current.Id").click(function(){
  showPointsEditDialog("edit", "@Current.Id");
});
$("#pointsRowEdit4@Current.Id").click(function(){
  showPointsEditDialog("edit", "@Current.Id");
});
$("#pointsRowEdit@Current.Id").click(function(){
  showPointsEditDialog("edit", "@Current.Id");
});
$("#pointsRowDelete@Current.Id").click(function(){
  $.confirm({
    title: "@Model.PhraseDeleteConfirmationTitle",
    content: "@Current.PhraseDeleteConfirmationQuestion<br/><br/>@Model.PhraseDeleteConfirmationInfo",
    buttons: {
      confirm: function () {
        $.get("/points/delete/@Current.Id", function(data, status){
          showPoints();
        });
      },
      cancel: function () {},
    }
  });
});
@EndEach
function showPointsEditDialog(method, id){
  $.get("/points/" + method + "/" + id, function(data, status){
    if (data){
      $('#pointsEditDialog').replaceWith(data);
      $('#pointsEditDialog').modal('show');
    }
  });
}
</script>
<table class="table table-hover table-fixed">
  <thead>
    <tr class='centering clickable-row'>
      <th width="35%">@Model.PhraseHeaderReason</th>
      <th width="25%">@Model.PhraseHeaderBudget</th>
      <th width="15%">@Model.PhraseHeaderMoment</th>
      <th width="10%">@Model.PhraseHeaderAmount</th>
      <th width="10%">@Model.PhraseHeaderRunning</th>
      <th width="5%"></th>
    </tr>
  </thead>
  <tbody>
    @Each.List
    <tr class="clickable-row">
      <td width="35%" class="@Current.Bold">@Current.Reason</td>
      <td width="25%" id="pointsRowEdit1@Current.Id" class="@Current.Bold @Current.Editable">@Current.Budget</td>
      <td width="15%" id="pointsRowEdit2@Current.Id" class="@Current.Bold @Current.Editable" align="right">@Current.Moment</td>
      <td width="10%" id="pointsRowEdit3@Current.Id" class="@Current.Bold @Current.Editable" align="right">@Current.Amount</td>
      <td width="10%" id="pointsRowEdit4@Current.Id" class="@Current.Bold @Current.Editable" align="right">@Current.Running</td>
      <td width="5%" id="pointsRowDelete@Current.Id" class="@Current.Editable @Current.DeleteVisible"><span class="fas fa-trash-alt"></span></td>
    </tr>
    @EndEach
    <tr class="centering clickable-row">
      <td width="95%" colspan="4" id="pointsRowAdd" class="@Model.Editable"><span class="fas fa-plus-circle"></span></td>
      <td width="5%"></td>
    </tr>
  </tbody>
</table>
<div id="pointsEditDialog"/>