<script>
$("#membershipRowAdd").click(function(){
  showMembershipEditDialog("add", "@Model.Id");
});
@Each.List
$("#membershipRowEdit1@Current.Id").click(function(){
  showMembershipEditDialog("edit", "@Current.Id");
});
$("#membershipRowEdit2@Current.Id").click(function(){
  showMembershipEditDialog("edit", "@Current.Id");
});
$("#membershipRowEdit3@Current.Id").click(function(){
  showMembershipEditDialog("edit", "@Current.Id");
});
$("#membershipRowEdit4@Current.Id").click(function(){
  showMembershipEditDialog("edit", "@Current.Id");
});
$("#membershipRowEdit@Current.Id").click(function(){
  showMembershipEditDialog("edit", "@Current.Id");
});
$("#membershipRowDelete@Current.Id").click(function(){
  $.get("/membership/delete/@Current.Id", function(data, status){
    showMemberships();
  });
});
@EndEach
function showMembershipEditDialog(method, id){
  $.get("/membership/" + method + "/" + id, function(data, status){
    if (data){
      $('#membershipEditDialog').replaceWith(data);
      $('#membershipEditDialog').modal('show');
    }
  });
}
</script>
<table class="table table-hover table-fixed">
  <thead>
    <tr class='centering clickable-row'>
      <th width="50%">@Model.PhraseHeaderOrganization</th>
      <th width="15%">@Model.PhraseHeaderType</th>
      <th width="15%">@Model.PhraseHeaderStatus</th>
      <th width="15%">@Model.PhraseHeaderVotingRight</th>
      <th width="5%"></th>
    </tr>
  </thead>
  <tbody>
    @Each.List
    <tr class="clickable-row">
      <td width="50%" id="membershipRowEdit1@Current.Id" class="@Model.Editable">@Current.Organization</td>
      <td width="15%" id="membershipRowEdit2@Current.Id" class="@Model.Editable">@Current.Type</td>
      <td width="15%" id="membershipRowEdit3@Current.Id" class="@Model.Editable">@Current.Status</td>
      <td width="15%" id="membershipRowEdit4@Current.Id" class="@Model.Editable">@Current.VotingRight</td>
      <td width="5%" id="membershipRowDelete@Current.Id" class="@Model.Editable"><span class="fas fa-trash-alt"></span></td>
    </tr>
    @EndEach
    <tr class="centering clickable-row">
      <td width="90%" colspan="2" id="membershipRowAdd" class="@Model.Editable"><span class="fas fa-plus-circle"></span></td>
      <td width="10%"></td>
    </tr>
  </tbody>
</table>
<div id="membershipEditDialog"/>