@Master['View/master.sshtml']

@Section['script']
<script>
  var searchSettings = null;
  var settingsList = null;
  function setItemsPerPage(n){
    searchSettings.ItemsPerPage = n;
    searchSettings.CurrentPage = 0;
    setSettings(function(){
        updatePersonList();
    });
  }
  function setCurrentPage(n){
    searchSettings.CurrentPage = n;
    setSettings(function(){
      updatePersonList();
    });
  }
  function listSettings(callback){
    $.get("/person/list/settings/list", function(resultData){
      if (resultData){
        settingsList = JSON.parse(resultData);
        if (callback) callback();
      }
    });
  }
  function getSettings(id, callback){
    $.get("/person/list/settings/get/" + id, function(resultData){
      if (resultData){
        searchSettings = JSON.parse(resultData);
        $("#filtertext").val(searchSettings.FilterText);
        $("#filterMembership").val(searchSettings.FilterMembershipId);
        $("#filterTag").val(searchSettings.FilterTagId);
        $("#columns").val(searchSettings.Columns);
        $("#itemsPerPage").val(searchSettings.ItemsPerPage);
        $("#currentPage").val(searchSettings.CurrentPage);
        if (callback) callback();
      }
    });
  }
  function setSettings(callback){
    searchSettings.FilterText = $("#filtertext").val();
    searchSettings.FilterMembershipId = $("#filterMembership").val();
    searchSettings.FilterTagId = $("#filterTag").val();
    searchSettings.Columns = $("#columns").val();
    searchSettings.ItemsPerPage = $("#itemsPerPage").val();
    searchSettings.CurrentPage = $("#currentPage").val();
    $.post("/person/list/settings/set/" + searchSettings.Id, JSON.stringify(searchSettings), function(resultData){
      if (callback) callback();
    });
  }
  $(document).ready(function(){
    $('.selectpicker').selectpicker();
    $("#filtertext").on('input', function() {
      setSettings(function(){
        updatePersonList();
      });
    });
    $("#filterMembership").change(function() {
      setSettings(function(){
        updatePersonList();
      });
    });
    $("#columns").change(function() {
      setSettings(function(){
        updatePersonList();
      });
    });
    $("#filterTag").change(function() {
      setSettings(function(){
        updatePersonList();
      });
    });
    listSettings(function(){
      getSettings(settingsList[0].Id, function(){
        updatePersonList();
      });
    });
  });
  function updatePersonList(){
    $.get("/person/list/data/" + searchSettings.Id, function(personListData, status){
      if (personListData){
        $("#personlist").html(personListData);
      }
    });
    $.get("/person/list/pages/" + searchSettings.Id, function(personPagesData, status){
      if (personPagesData){
        $(".personpage").remove();
        $("#personListNavBar").append(personPagesData);
        activatePages();
      }
    });
  }
  </script>
@EndSection
    
@Section['input']
<nav class="navbar navbar-expand-md navbar-light bg-light">
  <form class="form-inline">
    <input class="form-control mr-sm-2 navbar-field-margin" type="text" placeholder="@Model.PhraseSearch" aria-label="@Model.PhraseShowSearch" id="filtertext"/>
  </form>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#personListNavBar" aria-controls="personListNavBar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="personListNavBar">
    <select id="filterMembership" class="selectpicker form-control mr-sm-2" data-live-search="true">
      @Each.Memberships
      <option value="@Current.Id" @Current.Options>@Current.Name</option>
      @EndEach
    </select>
    <select id="filterTag" class="selectpicker form-control mr-sm-2" data-live-search="true">
      @Each.Tags
      <option value="@Current.Id" @Current.Options>@Current.Name</option>
      @EndEach
    </select>
    <select id="columns" class="selectpicker form-control mr-sm-2" data-live-search="true" multiple>
      @Each.Columns
      <option value="@Current.Value" @Current.Options>@Current.Name</option>
      @EndEach
    </select>
  </div>
</nav>
@EndSection

@Section['data']
<div id="personlist" class="container"/>
@EndSection
