<script>
$("#creditsRowAdd").click(function(){
  showCreditsEditDialog("add", "@Model.Id");
});
@Each.List
$("#creditsRowEdit1@Current.Id").click(function(){
  showCreditsEditDialog("edit", "@Current.Id");
});
$("#creditsRowEdit2@Current.Id").click(function(){
  showCreditsEditDialog("edit", "@Current.Id");
});
$("#creditsRowEdit3@Current.Id").click(function(){
  showCreditsEditDialog("edit", "@Current.Id");
});
$("#creditsRowEdit4@Current.Id").click(function(){
  showCreditsEditDialog("edit", "@Current.Id");
});
$("#creditsRowEdit@Current.Id").click(function(){
  showCreditsEditDialog("edit", "@Current.Id");
});
$("#creditsRowDelete@Current.Id").click(function(){
  $.confirm({
    title: "@Model.PhraseDeleteConfirmationTitle",
    content: "@Current.PhraseDeleteConfirmationQuestion<br/><br/>@Model.PhraseDeleteConfirmationInfo",
    buttons: {
      confirm: function () {
        $.get("/credits/delete/@Current.Id", function(data, status){
          showCredits();
        });
      },
      cancel: function () {},
    }
  });
});
@EndEach
function showCreditsEditDialog(method, id){
  $.get("/credits/" + method + "/" + id, function(data, status){
    if (data){
      $('#creditsEditDialog').replaceWith(data);
      $('#creditsEditDialog').modal('show');
    }
  });
}
</script>
<table class="table table-hover table-fixed">
  <thead>
    <tr class='centering clickable-row'>
      <th width="45%">@Model.PhraseHeaderReason</th>
      <th width="20%">@Model.PhraseHeaderMoment</th>
      <th width="15%">@Model.PhraseHeaderAmount</th>
      <th width="15%">@Model.PhraseHeaderRunning</th>
      <th width="5%"></th>
    </tr>
  </thead>
  <tbody>
    @Each.List
    <tr class="clickable-row">
      <td width="45%" class="@Current.Bold">@Current.Reason</td>
      <td width="20%" id="creditsRowEdit2@Current.Id" class="@Current.Bold @Current.Editable" align="right">@Current.Moment</td>
      <td width="15%" id="creditsRowEdit3@Current.Id" class="@Current.Bold @Current.Editable" align="right">@Current.Amount</td>
      <td width="15%" id="creditsRowEdit4@Current.Id" class="@Current.Bold @Current.Editable" align="right">@Current.Running</td>
      <td width="5%" id="creditsRowDelete@Current.Id" class="@Current.Editable @Current.DeleteVisible"><span class="fas fa-trash-alt"></span></td>
    </tr>
    @EndEach
    <tr class="centering clickable-row">
      <td width="95%" colspan="4" id="creditsRowAdd" class="@Model.Editable"><span class="fas fa-plus-circle"></span></td>
      <td width="5%"></td>
    </tr>
  </tbody>
</table>
<div id="creditsEditDialog"/>