<script>
$("#billRowAdd").click(function(){
  showBillEditDialog("add", "@Model.Id");
});
@Each.List
$("#billRowEdit1@Current.Id").click(function(){
  showBillEditDialog("edit", "@Current.Id");
});
$("#billRowEdit2@Current.Id").click(function(){
  showBillEditDialog("edit", "@Current.Id");
});
$("#billRowEdit3@Current.Id").click(function(){
  showBillEditDialog("edit", "@Current.Id");
});
$("#billRowEdit4@Current.Id").click(function(){
  showBillEditDialog("edit", "@Current.Id");
});
$("#billRowEdit5@Current.Id").click(function(){
  showBillEditDialog("edit", "@Current.Id");
});
$("#billRowDelete@Current.Id").click(function(){
  $.confirm({
    title: "@Model.PhraseDeleteConfirmationTitle",
    content: "@Current.PhraseDeleteConfirmationQuestion<br/><br/>@Model.PhraseDeleteConfirmationInfo",
    buttons: {
      confirm: function () {
        $.get("/bill/delete/@Current.Id", function(data, status){
          showBilling();
        });
      },
      cancel: function () {},
    }
  });
});
@EndEach
function showBillEditDialog(method, id){
  $.get("/bill/" + method + "/" + id, function(data, status){
    if (data){
      $('#billEditDialog').replaceWith(data);
      $('#billEditDialog').modal('show');
    }
  });
}
</script>
<table class="table table-hover table-fixed">
  <thead>
    <tr class='centering clickable-row'>
      <th width="20%">@Model.PhraseHeaderNumber</th>
      <th width="12%">@Model.PhraseHeaderFromDate</th>
      <th width="12%">@Model.PhraseHeaderUntilDate</th>
      <th width="12%">@Model.PhraseHeaderAmount</th>
      <th width="12%">@Model.PhraseHeaderCreatedDate</th>
      <th width="27%">@Model.PhraseHeaderStatus</th>
      <th width="5%"></th>
    </tr>
  </thead>
  <tbody>
    @Each.List
    <tr class='clickable-row'>
      <td width="20%"><a href="/bill/download/@Current.Id">@Current.Number</a></td>
      <td width="12%" id="billRowEdit1@Current.Id" class="@Model.Editable">@Current.FromDate</td>
      <td width="12%" id="billRowEdit2@Current.Id" class="@Model.Editable">@Current.UntilDate</td>
      <td width="12%" id="billRowEdit3@Current.Id" class="@Model.Editable alignright">@Current.Amount</td>
      <td width="12%" id="billRowEdit4@Current.Id" class="@Model.Editable">@Current.CreatedDate</td>
      <td width="27%" id="billRowEdit5@Current.Id" class="@Model.Editable">@Current.Status</td>
      <td width="5%" id="billRowDelete@Current.Id" class="@Model.Editable"><span class="fas fa-trash-alt"></span></td>
    </tr>
    @EndEach
    <tr class='centering clickable-row'>
      <td width="90%" colspan="2" id="billRowAdd" class="@Model.Editable"><span class="fas fa-plus-circle"></span></td>
      <td width="10%"></td>
    </tr>
  </tbody>
</table>
<div id="billEditDialog"/>