@Master['View/master.sshtml']

@Section['script']
<script>
  function showMasterData(){
      $.get("/person/detail/master/@Model.Id", function(data, status){
          if (data){
              $("#persondata").html(data);
              $("#menuMasterData").addClass('active');
              $("#menuMemberships").removeClass('active');
              $("#menuTagAssignments").removeClass('active');
              $("#menuRoleAssignments").removeClass('active');
              $("#menuDocuments").removeClass('active');
              $("#menuBilling").removeClass('active');
              $("#menuJournal").removeClass('active');
              $("#menuSecurity").removeClass('active');
              $("#menuPoints").removeClass('active');
              $("#menuPointsTally").removeClass('active');
          }
      });
  }
  function showMemberships(){
      $.get("/person/detail/memberships/@Model.Id", function(data, status){
          if (data){
              $("#persondata").html(data);
              $("#menuMasterData").removeClass('active');
              $("#menuMemberships").addClass('active');
              $("#menuTagAssignments").removeClass('active');
              $("#menuRoleAssignments").removeClass('active');
              $("#menuDocuments").removeClass('active');
              $("#menuBilling").removeClass('active');
              $("#menuJournal").removeClass('active');
              $("#menuSecurity").removeClass('active');
              $("#menuPoints").removeClass('active');
              $("#menuPointsTally").removeClass('active');
          }
      });
  }
  function showBilling(){
      $.get("/person/detail/billing/@Model.Id", function(data, status){
          if (data){
              $("#persondata").html(data);
              $("#menuMasterData").removeClass('active');
              $("#menuMemberships").removeClass('active');
              $("#menuTagAssignments").removeClass('active');
              $("#menuRoleAssignments").removeClass('active');
              $("#menuDocuments").removeClass('active');
              $("#menuBilling").addClass('active');
              $("#menuJournal").removeClass('active');
              $("#menuSecurity").removeClass('active');
              $("#menuPoints").removeClass('active');
              $("#menuPointsTally").removeClass('active');
          }
      });
  }
  function showTagAssignments(){
      $.get("/person/detail/tagassignments/@Model.Id", function(data, status){
          if (data){
              $("#persondata").html(data);
              $("#menuMasterData").removeClass('active');
              $("#menuMemberships").removeClass('active');
              $("#menuTagAssignments").addClass('active');
              $("#menuRoleAssignments").removeClass('active');
              $("#menuDocuments").removeClass('active');
              $("#menuBilling").removeClass('active');
              $("#menuJournal").removeClass('active');
              $("#menuSecurity").removeClass('active');
              $("#menuPoints").removeClass('active');
              $("#menuPointsTally").removeClass('active');
          }
      });
  }
  function showRoleAssignments(){
      $.get("/person/detail/roleassignments/@Model.Id", function(data, status){
          if (data){
              $("#persondata").html(data);
              $("#menuMasterData").removeClass('active');
              $("#menuMemberships").removeClass('active');
              $("#menuTagAssignments").removeClass('active');
              $("#menuRoleAssignments").addClass('active');
              $("#menuDocuments").removeClass('active');
              $("#menuBilling").removeClass('active');
              $("#menuJournal").removeClass('active');
              $("#menuSecurity").removeClass('active');
              $("#menuPoints").removeClass('active');
              $("#menuPointsTally").removeClass('active');
          }
      });
  }
  function showDocuments(){
      $.get("/person/detail/documents/@Model.Id", function(data, status){
          if (data){
              $("#persondata").html(data);
              $("#menuMasterData").removeClass('active');
              $("#menuMemberships").removeClass('active');
              $("#menuTagAssignments").removeClass('active');
              $("#menuRoleAssignments").removeClass('active');
              $("#menuDocuments").addClass('active');
              $("#menuBilling").removeClass('active');
              $("#menuJournal").removeClass('active');
              $("#menuSecurity").removeClass('active');
              $("#menuPoints").removeClass('active');
              $("#menuPointsTally").removeClass('active');
          }
      });
  }
  function showJournal(){
      $.get("/person/detail/journal/@Model.Id", function(data, status){
          if (data){
              $("#persondata").html(data);
              $("#menuMasterData").removeClass('active');
              $("#menuMemberships").removeClass('active');
              $("#menuTagAssignments").removeClass('active');
              $("#menuRoleAssignments").removeClass('active');
              $("#menuDocuments").removeClass('active');
              $("#menuBilling").removeClass('active');
              $("#menuJournal").addClass('active');
              $("#menuSecurity").removeClass('active');
              $("#menuPoints").removeClass('active');
              $("#menuPointsTally").removeClass('active');
          }
      });
  }
  function showSecurity(){
      $.get("/person/detail/security/@Model.Id", function(data, status){
          if (data){
              $("#persondata").html(data);
              $("#menuMasterData").removeClass('active');
              $("#menuMemberships").removeClass('active');
              $("#menuTagAssignments").removeClass('active');
              $("#menuRoleAssignments").removeClass('active');
              $("#menuDocuments").removeClass('active');
              $("#menuBilling").removeClass('active');
              $("#menuJournal").removeClass('active');
              $("#menuSecurity").addClass('active');
              $("#menuPoints").removeClass('active');
              $("#menuPointsTally").removeClass('active');
          }
      });
  }
  function showPoints(){
      $.get("/person/detail/points/@Model.Id", function(data, status){
          if (data){
              $("#persondata").html(data);
              $("#menuMasterData").removeClass('active');
              $("#menuMemberships").removeClass('active');
              $("#menuTagAssignments").removeClass('active');
              $("#menuRoleAssignments").removeClass('active');
              $("#menuDocuments").removeClass('active');
              $("#menuBilling").removeClass('active');
              $("#menuJournal").removeClass('active');
              $("#menuSecurity").removeClass('active');
              $("#menuPoints").addClass('active');
              $("#menuPointsTally").removeClass('active');
          }
      });
  }
  function showPointsTally(){
      $.get("/person/detail/pointstally/@Model.Id", function(data, status){
          if (data){
              $("#persondata").html(data);
              $("#menuMasterData").removeClass('active');
              $("#menuMemberships").removeClass('active');
              $("#menuTagAssignments").removeClass('active');
              $("#menuRoleAssignments").removeClass('active');
              $("#menuDocuments").removeClass('active');
              $("#menuBilling").removeClass('active');
              $("#menuJournal").removeClass('active');
              $("#menuSecurity").removeClass('active');
              $("#menuPoints").removeClass('active');
              $("#menuPointsTally").addClass('active');
          }
      });
  }  function updatepersonhead(){
      $.get("/person/detail/head/@Model.Id", function(personHeadData, status){
          if (personHeadData){
              $("#personhead").html(personHeadData);
          }
      });
  }
  $(document).ready(function(){
      updatepersonhead();
      showMasterData();
  });
</script>
@EndSection

@Section['input']
<div id="personhead" class="container">
</div>
@EndSection

@Section['midnav']
<nav class="navbar navbar-expand navbar-light bg-light">
  <div id="personDetailNav">
    <ul class="nav nav-tabs">
      @If.MasterReadable
      <li class="nav-item">
        <a id="menuMasterData" class="nav-link" onclick="showMasterData()" href="javascript:void(0);">@Model.PhraseTabMaster</a>
      </li>
      @EndIf
      @If.MembershipsReadable
      <li class="nav-item">
        <a id="menuMemberships" class="nav-link" onclick="showMemberships()" href="javascript:void(0);">@Model.PhraseTabMemberships</a>
      </li>
      @EndIf
      @If.TagAssignmentReadable
      <li class="nav-item">
        <a id="menuTagAssignments" class="nav-link" onclick="showTagAssignments()" href="javascript:void(0);">@Model.PhraseTabTags</a>
      </li>
      @EndIf
      @If.RoleAssignmentReadable
      <li class="nav-item">
        <a id="menuRoleAssignments" class="nav-link" onclick="showRoleAssignments()" href="javascript:void(0);">@Model.PhraseTabRoles</a>
      </li>
      @EndIf
      @If.DocumentReadable
      <li class="nav-item">
        <a id="menuDocuments" class="nav-link" onclick="showDocuments()" href="javascript:void(0);">@Model.PhraseTabDocuments</a>
      </li>
      @EndIf
      @If.BillingReadable
      <li class="nav-item">
        <a id="menuBilling" class="nav-link" onclick="showBilling()" href="javascript:void(0);">@Model.PhraseTabBilling</a>
      </li>
      <li class="nav-item">
        <a id="menuPointsTally" class="nav-link" onclick="showPointsTally()" href="javascript:void(0);">@Model.PhraseTabPointsTally</a>
      </li>
      @EndIf
      @If.PointsReadable
      <li class="nav-item">
        <a id="menuPoints" class="nav-link" onclick="showPoints()" href="javascript:void(0);">@Model.PhraseTabPoints</a>
      </li>
      @EndIf
      @If.JournalReadable
      <li class="nav-item">
        <a id="menuJournal" class="nav-link" onclick="showJournal()" href="javascript:void(0);">@Model.PhraseTabJournal</a>
      </li>
      @EndIf
      @If.SecurityReadable
      <li class="nav-item">
        <a id="menuSecurity" class="nav-link" onclick="showSecurity()" href="javascript:void(0);">@Model.PhraseTabSecurity</a>
      </li>
      @EndIf
    </ul>
  </div>
</nav>
@EndSection

@Section['data']
<div class="container" id="persondata"/>
@EndSection