    <select id="currentPage" class="selectpicker form-control mr-sm-2 personpage">
      @Each.Pages
      <option value="@Current.Index" @Current.Options>@Model.PhrasePage @Current.Number</option>
      @EndEach
    </select>
    <select id="itemsPerPage" class="selectpicker form-control mr-sm-2 personpage">
      @Each.ItemsPerPage
      <option value="@Current.Count" @Current.Options>@Current.Count @Model.PhrasePerPage</option>
      @EndEach
    </select>
    <script>
      function activatePages(){
        $("#currentPage").selectpicker();
        $("#itemsPerPage").selectpicker();
        $("#currentPage").change(function() {
          setSettings(function(){
            updatePersonList();
          });
        });
        $("#itemsPerPage").change(function() {
          $("#currentPage").value = '0';
          setSettings(function(){
            updatePersonList();
          });
        });
      }
    </script>