<script>
function downloadUrlWait(url){
  waitingDialog.show("@Model.PhraseDownloadWait", undefined, function(){
    $.get(url, function(resultData, status){
        var result = JSON.parse(resultData);
        if (result.IsSuccess){
          const byteString = atob(result.Data);
          var arrayBuffer = new ArrayBuffer(byteString.length);
          var uint8Array = new Uint8Array(arrayBuffer);
          for (var i = 0; i < byteString.length; i++) {
            uint8Array[i] = byteString.charCodeAt(i);
          }
          var blob = new Blob([arrayBuffer], {type: "application/pdf"});
          waitingDialog.hide();
          saveAs(blob, result.FileName);
        }else{
          waitingDialog.hide();
          $.notify({ message: result.MessageText },{ type: result.MessageType });
        }
    });
  });
}
$("#actionSendParameterUpdate").click(function(event) {
  waitingDialog.show(undefined, undefined, function(){
    var membershipId = $("#actionMembership").val();
    $.get("/person/detail/actions/sendparameterupdate/" + membershipId, function(statusData, status){
      waitingDialog.hide();
    });
  });
  event.preventDefault();
});
$("#actionCreatePointTally").click(function(event) {
  waitingDialog.show(undefined, undefined, function(){
    var membershipId = $("#actionMembership").val();
    $.get("/person/detail/actions/createpointtally/" + membershipId, function(statusData, status){
      waitingDialog.hide();
    });
  });
  event.preventDefault();
});
$("#actionCreateBill").click(function(event) {
  waitingDialog.show(undefined, undefined, function(){
    var membershipId = $("#actionMembership").val();
    $.get("/person/detail/actions/createbill/" + membershipId, function(statusData, status){
      waitingDialog.hide();
    });
  });
  event.preventDefault();
});
$("#actionSendSettlementOrReminder").click(function(event) {
  waitingDialog.show(undefined, undefined, function(){
    var membershipId = $("#actionMembership").val();
    $.get("/person/detail/actions/sendsettlementorreminder/" + membershipId, function(statusData, status){
      waitingDialog.hide();
    });
  });
  event.preventDefault();
});
$("#actionButtonDownloadSettlement").click(function(event) {
  var membershipId = $("#actionMembership").val();
  downloadUrlWait("/person/detail/actions/createsettlement/" + membershipId);
  event.preventDefault();
});
$("#actionCreateBallotPaper").click(function(event) {
  var membershipId = $("#actionMembership").val();
  downloadUrlWait("/person/detail/actions/createballotpaper/" + membershipId);
  event.preventDefault();
});
$('.selectpicker').selectpicker();
</script>
<div class="container">
  <form>
    <div class="form-row">
      <div class="col-12 mb-3">
        <label for="actionMembership">@Model.PhraseFieldMembership</label>
        <select id="actionMembership" class="selectpicker form-control" data-live-search="true">
          @Each.Memberships
          <option value="@Current.Id" @Current.Options>@Current.Name</option>
          @EndEach
        </select>
      </div>
    </div>
    <div class="form-row">
      <div class="col-12 mb-3">
        <button id ="actionSendParameterUpdate" type="button" class="btn btn-default">@Model.PhraseButtonSendParameterUpdate</button>
        <button id ="actionCreatePointTally" type="button" class="btn btn-default">@Model.PhraseButtonCreatePointTally</button>
        <button id ="actionCreateBill" type="button" class="btn btn-default">@Model.PhraseButtonCreateBill</button>
        <button id ="actionButtonDownloadSettlement" type="button" class="btn btn-default">@Model.PhraseButtonDownloadSettlement</button>
        <button id ="actionSendSettlementOrReminder" type="button" class="btn btn-default">@Model.PhraseButtonSendSettlementOrReminder</button>
        <button id ="actionCreateBallotPaper" type="button" class="btn btn-default">@Model.PhraseButtonCreateBallotPaper</button>
      </div>
    </div>
  </form>
</div>
