<script>
$("#prepaymentRowAdd").click(function(){
  showPrepaymentEditDialog("add", "@Model.Id");
});
@Each.List
$("#prepaymentRowEdit@Current.Id").click(function(){
  showPrepaymentEditDialog("edit", "@Current.Id");
});
$("#prepaymentRowDelete@Current.Id").click(function(){
  showPrepaymentDeleteDialog("@Current.Id", "@Current.PhraseDeleteConfirmationQuestion");
});
@EndEach
function showPrepaymentDeleteDialog(id, question){
  $.confirm({
    title: "@Model.PhraseDeleteConfirmationTitle",
    content: question + "<br/><br/>@Model.PhraseDeleteConfirmationInfo",
    buttons: {
      confirm: function () {
        $.get("/prepayment/delete/" + id, function(data, status){
          showPrepayment();
        });
      },
      cancel: function () {},
    }
  });
}
function showPrepaymentEditDialog(method, id){
  $.get("/prepayment/" + method + "/" + id, function(data, status){
    if (data){
      $('#prepaymentEditDialog').replaceWith(data);
      $('#prepaymentEditDialog').modal('show');
    }
  });
}
$(document).ready(function(){
  if ('@Model.ShowId' != ''){
    var tableContainer = $('#tableContainer');
    var halfHeight = tableContainer.height()/2;
    var rowPosition = $('#Row@Model.ShowId').position();
    tableContainer.scrollTop(rowPosition.top - halfHeight);
  }
});
</script>
<span>
  <span id="prepaymentRowAdd" class="fas fa-plus-circle @Model.Enabled">
</span>
<table class="table table-hover table-fixed">
  <thead>
    <tr class='centering clickable-row'>
      <th width="11%">@Model.PhraseHeaderMoment</th>
      <th width="16%">@Model.PhraseHeaderType</th>
      <th width="40%">@Model.PhraseHeaderReason</th>
      <th width="13%">@Model.PhraseHeaderAmount</th>
      <th width="13%">@Model.PhraseHeaderBalance</th>
      <th width="7%"></th>
    </tr>
  </thead>
  <tbody id="tableContainer">
    @Each.List
    <tr id="Row@Current.Id" class='clickable-row'>
      <td width="11%">@Current.Moment</td>
      <td width="16%">@Current.Type</td>
      <td width="40%">@Current.Reason</td>
      <td width="13%" class="alignright">@Current.Amount</td>
      <td width="13%" class="alignright">@Current.Balance</td>
      <td width="7%">
        <span id="prepaymentRowEdit@Current.Id" class="fas fa-pen-to-square @Model.Enabled"></span>
        <span id="prepaymentRowDelete@Current.Id" class="fas fa-trash-alt @Model.Enabled"></span>
      </td>
    </tr>
    @EndEach
  </tbody>
</table>
<div id="prepaymentEditDialog"/>