@Master['View/dialog.sshtml']

@Section['body']
<script>
function assignFieldValidation(field, result){
  var fieldId = '#pointsTally' + field;
  var validation = result[field + 'Validation'];
  if (validation){
    if ($(fieldId)[0].tagName == 'SELECT'){
      $(fieldId).parent().addClass('is-invalid');
    }else{
      $(fieldId).addClass('is-invalid');
    }
    $(fieldId + "Feedback").addClass('invalid-feedback');
    $(fieldId + "Feedback").removeClass('valid-feedback');
    $(fieldId + "Feedback").html(validation);
  }else{
    if ($(fieldId)[0].tagName == 'SELECT'){
      $(fieldId).parent().removeClass('is-invalid');
    }else{
      $(fieldId).removeClass('is-invalid');
    }
    $(fieldId + "Feedback").removeClass('invalid-feedback');
    $(fieldId + "Feedback").addClass('valid-feedback');
    $(fieldId + "Feedback").html('');
  }
}
function assignValidation(resultData){
  var result = JSON.parse(resultData);
  assignFieldValidation("FromDate", result);
  assignFieldValidation("UntilDate", result);
  assignFieldValidation("CreatedDate", result);
  assignFieldValidation("Considered", result);
  assignFieldValidation("ForwardBalance", result);
  assignFieldValidation("Document", result);
  if (result.MessageType) $.notify({ message: result.MessageText },{ type: result.MessageType, element: "form" });
  return result.IsSuccess;
}
function readFile(callback){
  var input = $('#pointsTallyDocument')[0];
  var file = input.files[0];
  if (file){
    var reader = new FileReader();
    reader.onload = function(e) {
      callback(file.name, file.size, reader.result);
    }
    reader.readAsDataURL(file);
  }else{
    callback("", 0, null);
  }
}
$("#@Model.ButtonId").click(function() {
  var formData = new Object();
  formData.FromDate = $("#pointsTallyFromDate").val();
  formData.UntilDate = $("#pointsTallyUntilDate").val();
  formData.CreatedDate = $("#pointsTallyCreatedDate").val();
  formData.Considered = $("#pointsTallyConsidered").val();
  formData.ForwardBalance = $("#pointsTallyForwardBalance").val();
  readFile(function(name, size, data){
    formData.FileName = name;
    formData.FileSize = size;
    formData.FileData = data;
    $.post("/pointstally/@Model.Method/@Model.Id", JSON.stringify(formData), function(resultData, status){
      if (assignValidation(resultData)) {
        $('#@Model.DialogId').modal('hide');
        showPointsTally();
        $('.modal-backdrop').remove();
      }
    });
  });
});
$('.datepicker').datepicker({
    format: 'dd.mm.yyyy',
    startDate: '-3650d',
    language: 'de'
});
$('.selectpicker').selectpicker();
</script>
<div class="container">
  <form>
    <div class="form-row">
      <div class="col-12 mb-3">
        <label for="pointsTallyFromDate">@Model.PhraseFieldFromDate</label>
        <input type="text" id="pointsTallyFromDate" class="form-control datepicker" value="@Model.FromDate"/>
        <div id="pointsTallyFromDateFeedback" class="valid-feedback"></div>
      </div>
    </div>
    <div class="form-row">
      <div class="col-12 mb-3">
        <label for="pointsTallyUntilDate">@Model.PhraseFieldUntilDate</label>
        <input type="text" id="pointsTallyUntilDate" class="form-control datepicker" value="@Model.UntilDate"/>
        <div id="pointsTallyUntilDateFeedback" class="valid-feedback"></div>
      </div>
    </div>
    <div class="form-row">
      <div class="col-12 mb-3">
        <label for="pointsTallyCreatedDate">@Model.PhraseFieldCreatedDate</label>
        <input type="text" id="pointsTallyCreatedDate" class="form-control datepicker" value="@Model.CreatedDate"/>
        <div id="pointsTallyCreatedDateFeedback" class="valid-feedback"></div>
      </div>
    </div>
    <div class="form-row">
      <div class="col-12 mb-3">
        <label for="pointsTallyConsidered">@Model.PhraseFieldConsidered</label>
        <input type="text" id="pointsTallyConsidered" class="form-control" value="@Model.Considered"/>
        <div id="pointsTallyConsideredFeedback" class="valid-feedback"></div>
      </div>
    </div>
    <div class="form-row">
      <div class="col-12 mb-3">
        <label for="pointsTallyForwardBalance">@Model.PhraseFieldForwardBalance</label>
        <input type="text" id="pointsTallyForwardBalance" class="form-control" value="@Model.ForwardBalance"/>
        <div id="pointsTallyForwardBalanceFeedback" class="valid-feedback"></div>
      </div>
    </div>
    <div class="form-row">
      <div class="col-12 mb-3">
        <label for="pointsTallyDocument">@Model.PhraseFieldDocument</label>
        <input type="file" id="pointsTallyDocument" class="form-control-file"/>
        <div id="pointsTallyDocumentFeedback" class="valid-feedback"></div>
        <a href="/pointstally/download/@Model.Id">@Model.FileName</a> @Model.FileSize
      </div>
    </div>
  </form>
</div>
@EndSection