@Master['View/master.sshtml']

@Section['script']
<script>
  var currentId = "";
  function updateCurrentList(){
    updateList(currentId);
  }
  function updateList(id){
    $.get("/points/budget/list/" + id, function(data, status){
      if (data){
        currentId = id;
        $("#list").html(data);
      }
    });
  }
  function selectBudgetPeriod(){
    var id = $("#selectBudgetPeriod").val();
    updateList(id);
  }  
  $(document).ready(function(){
    updateList("@Model.DefaultId");
    $("#selectBudgetPeriod").change(selectBudgetPeriod);
  });
</script>
@EndSection

@Section['input']
<nav class="navbar navbar-expand-md navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#pointsBudgetListNavBar" aria-controls="pointsBudgetListNavBar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="pointsBudgetListNavBar">
    <select id="selectBudgetPeriod" class="selectpicker form-control mr-sm-2" data-live-search="true">
      @Each.BudgetPeriods
      <option value="@Current.Id" @Current.Options>@Current.Name</option>
      @EndEach
    </select>
  </div>
</nav>
@EndSection

@Section['data']
<div class="container" id="list">
</div>
@EndSection