@Master['View/dialog.sshtml']

@Section['body']
<script>
function assignFieldValidation(field, result){
  var fieldId = '#prepayment' + field;
  var validation = result[field + 'Validation'];
  if (validation){
    if ($(fieldId)[0].tagName == 'SELECT'){
      $(fieldId).parent().addClass('is-invalid');
    }else{
      $(fieldId).addClass('is-invalid');
    }
    $(fieldId + "Feedback").addClass('invalid-feedback');
    $(fieldId + "Feedback").removeClass('valid-feedback');
    $(fieldId + "Feedback").html(validation);
  }else{
    if ($(fieldId)[0].tagName == 'SELECT'){
      $(fieldId).parent().removeClass('is-invalid');
    }else{
      $(fieldId).removeClass('is-invalid');
    }
    $(fieldId + "Feedback").removeClass('invalid-feedback');
    $(fieldId + "Feedback").addClass('valid-feedback');
    $(fieldId + "Feedback").html('');
  }
}
function assignValidation(resultData){
  var result = JSON.parse(resultData);
  assignFieldValidation("Moment", result);
  assignFieldValidation("Amount", result);
  assignFieldValidation("Reason", result);
  assignFieldValidation("Url", result);
  assignFieldValidation("Reference", result);
  assignFieldValidation("ReferenceType", result);
  if (result.MessageType) $.notify({ message: result.MessageText },{ type: result.MessageType, element: "form" });
  return result.IsSuccess;
}
$("#@Model.ButtonId").click(function() {
  var formData = new Object();
  formData.Moment = $("#prepaymentMoment").val();
  formData.Amount = $("#prepaymentAmount").val();
  formData.Reason = $("#prepaymentReason").val();
  formData.Url = $("#prepaymentUrl").val();
  formData.Reference = $("#prepaymentReference").val();
  formData.ReferenceType = $("#prepaymentReferenceType").val();
  $.post("/prepayment/@Model.Method/@Model.Id", JSON.stringify(formData), function(resultData, status){
    if (assignValidation(resultData)) {
      $('#@Model.DialogId').modal('hide');
      showPrepayment('@Model.Id');
      $('.modal-backdrop').remove();
    }
  });
});
$('.datepicker').datepicker({
    format: 'dd.mm.yyyy',
    startDate: '-3650d',
    language: 'de'
});
$('.selectpicker').selectpicker();
</script>
<div class="container">
  <form>
    <div class="form-row">
      <div class="col-12 mb-3">
        <label for="prepaymentMoment">@Model.PhraseFieldMoment</label>
        <input type="text" id="prepaymentMoment" class="form-control datepicker" value="@Model.Moment"/>
        <div id="prepaymentMomentFeedback" class="valid-feedback"></div>
      </div>
    </div>
    <div class="form-row">
      <div class="col-12 mb-3">
        <label for="prepaymentAmount">@Model.PhraseFieldAmount</label>
        <input type="text" id="prepaymentAmount" class="form-control" value="@Model.Amount"/>
        <div id="prepaymentAmountFeedback" class="valid-feedback"></div>
      </div>
    </div>
    <div class="form-row">
      <div class="col-12 mb-3">
        <label for="prepaymentReason">@Model.PhraseFieldReason</label>
        <input type="text" id="prepaymentReason" class="form-control" value="@Model.Reason"/>
        <div id="prepaymentReasonFeedback" class="valid-feedback"></div>
      </div>
    </div>
    <div class="form-row">
      <div class="col-12 mb-3">
        <label for="prepaymentUrl">@Model.PhraseFieldUrl</label>
        <input type="text" id="prepaymentUrl" class="form-control" value="@Model.Url"/>
        <div id="prepaymentUrlFeedback" class="valid-feedback"></div>
      </div>
    </div>
    <div class="form-row">
      <div class="col-12 mb-3">
        <label for="prepaymentReference">@Model.PhraseFieldReference</label>
        <input type="text" id="prepaymentReference" class="form-control" value="@Model.Reference"/>
        <div id="prepaymentReferenceFeedback" class="valid-feedback"></div>
      </div>
    </div>
    <div class="form-row">
      <div class="col-12 mb-3">
        <label for="prepaymentReferenceType">@Model.PhraseFieldReferenceType</label>
        <select id="prepaymentReferenceType" class="selectpicker form-control" data-live-search="true">
          @Each.ReferenceTypes
          <option value="@Current.Value" @Current.Options>@Current.Name</option>
          @EndEach
        </select>
        <div id="prepaymentReferenceTypeFeedback" class="valid-feedback"></div>
      </div>
    </div>
  </form>
</div>
@EndSection