<script>
$("#subscriptionRowAdd").click(function(){
  $.get("/subscription/add", function(data, status){
    if (data){
      $('#subscriptionEditDialog').replaceWith(data);
      $('#subscriptionEditDialog').modal('show');
    }
  });
});
@Each.List
$("#subscriptionRowEdit@Current.Id").click(function(){
  $.get("/subscription/edit/@Current.Id", function(data, status){
    if (data){
      $('#subscriptionEditDialog').replaceWith(data);
      $('#subscriptionEditDialog').modal('show');
    }
  });
});
$("#subscriptionRowDelete@Current.Id").click(function(){
  $.confirm({
    title: "@Model.PhraseDeleteConfirmationTitle",
    content: "@Current.PhraseDeleteConfirmationQuestion<br/><br/>@Model.PhraseDeleteConfirmationInfo",
    buttons: {
      confirm: function () {
        $.get("/subscription/delete/@Current.Id", function(data, status){
          updateSubscriptionList();
        });
      },
      cancel: function () {},
    }
  });
});
@EndEach
</script>
<table class="table table-hover table-fixed">
  <thead>
    <tr class='centering clickable-row'>
      <th width="100%" colspan="2"><a href="/organization">@Model.PhraseHeaderName</a></th>
    </tr>
  </thead>
  <tbody>
    @Each.List
    <tr class='clickable-row'>
      <td width="95%" id="subscriptionRowEdit@Current.Id" class="@Current.Editable">@Current.Name</td>
      <td width="5%" id="subscriptionRowDelete@Current.Id" class="@Current.Editable"><span class="fas fa-trash-alt"></span></td>
    </tr>
    @EndEach
    @If.AddAccess
    <tr class='centering clickable-row'>
      <td width="95%" colspan="1" id="subscriptionRowAdd" class="editable"><span class="fas fa-plus-circle"></span></td>
      <td width="5%" ></td>
    </tr>
    @EndIf
  </tbody>
</table>
<div id="subscriptionEditDialog"/>
<div id="paymentParametersEditDialog"/>