@Master['View/dialog.sshtml']

@Section['body']
<script>
function assignFieldValidation(field, result){
  var fieldId = '#twoFactor' + field;
  var validation = result[field + 'Validation'];
  if (validation){
    if ($(fieldId)[0].tagName == 'SELECT'){
      $(fieldId).parent().addClass('is-invalid');
    }else{
      $(fieldId).addClass('is-invalid');
    }
    $(fieldId + "Feedback").addClass('invalid-feedback');
    $(fieldId + "Feedback").removeClass('valid-feedback');
    $(fieldId + "Feedback").html(validation);
  }else{
    if ($(fieldId)[0].tagName == 'SELECT'){
      $(fieldId).parent().removeClass('is-invalid');
    }else{
      $(fieldId).removeClass('is-invalid');
    }
    $(fieldId + "Feedback").removeClass('invalid-feedback');
    $(fieldId + "Feedback").addClass('valid-feedback');
    $(fieldId + "Feedback").html('');
  }
}
function assignValidation(resultData){
  var result = JSON.parse(resultData);
  assignFieldValidation("Code", result);
  if (result.MessageType) $.notify({ message: result.MessageText },{ type: result.MessageType, element: "form" });
  return result.IsSuccess;
}
$("#@Model.ButtonId").click(function() {
  var formData = new Object();
  formData.Code = $("#twoFactorCode").val();
  @If.ShowSecret
  formData.Secret = "@Model.Secret";
  $.post("/twofactor/set/@Model.Id", JSON.stringify(formData), function(resultData, status){
    if (assignValidation(resultData)) {
      $('#@Model.DialogId').modal('hide');
      showSecurity();
      $('.modal-backdrop').remove();
    }
  });
  @EndIf
  @IfNot.ShowSecret
  formData.Secret = "";
  $.post("/twofactor/set/@Model.Id", JSON.stringify(formData), function(resultData, status){
    if (assignValidation(resultData)) {
      $('#@Model.DialogId').modal('hide');
      $.post("/twofactor/verify/@Model.Id", JSON.stringify(formData), function(dialogData, status){
        if (dialogData){
          $('.modal-backdrop').remove();
          $('#editDialog').replaceWith(dialogData);
          $('#editDialog').modal('show');
        }
      });   
    }
  });
  @EndIf
});
</script>
<div class="container">
  <form>
    <div class="form-row">
      <div class="col-12 mb-3">
        <p>@Model.PhraseExplaination</p>
      </div>
    </div>
    @If.ShowSecret
    <div class="form-row">
      <div class="col-12 mb-3">
        <img width="100%" src="/twofactor/qr/@Model.Secret"/>
      </div>
    </div>
    <div class="form-row">
      <div class="col-12 mb-3">
        <label for="twoFactorSecret">@Model.PhraseFieldSecret</label>
        <input type="input" id="twoFactorSecret" class="form-control" value="@Model.Secret" readonly/>
        <div id="twoFactorSecretFeedback" class="valid-feedback"></div>
      </div>
    </div>
    @EndIf
    <div class="form-row">
      <div class="col-12 mb-3">
        <label for="twoFactorCode">@Model.PhraseFieldCode</label>
        <input type="input" id="twoFactorCode" class="form-control" value=""/>
        <div id="twoFactorCodeFeedback" class="valid-feedback"></div>
      </div>
    </div>
  </form>
</div>
@EndSection