@Master['View/nobling.sshtml']

@Section['header']
  <div class="row header">
    <div class="col-12">
        @Model.Header
    </div>
  </div>
@EndSection

@Section['content']
  <div class="row header">
    <div class="col-12">
        @Model.Text
    </div>
  </div>
  <div class="row input">
    <div class="col-12">
      <form action="@Model.LinkUrl" method="post">
        <div class="form-row">
          <div class="col-6 mb-3">
            <input type="submit" class="btn btn-primary" value="@Model.PhraseButtonOk"/>
          </div>
        </div>
      </form>
    </div>
  </div>
@EndSection

@Section['footer']
  <div class="row header">
    <div class="col-12">
        @Model.Footer
    </div>
  </div>
@EndSection