<script>
$("#optionRowAdd").click(function(){
  $.get("/option/add/@Model.Id", function(data, status){
    if (data){
      $('#optionEditDialog').replaceWith(data);
      $('#optionEditDialog').modal('show');
    }
  });
});
@Each.List
$("#optionRowEdit@Current.Id").click(function(){
  $.get("/option/edit/@Current.Id", function(data, status){
    if (data){
      $('#optionEditDialog').replaceWith(data);
      $('#optionEditDialog').modal('show');
    }
  });
});
$("#optionRowDelete@Current.Id").click(function(){
  $.confirm({
    title: "@Model.PhraseDeleteConfirmationTitle",
    content: "@Current.PhraseDeleteConfirmationOption<br/><br/>@Model.PhraseDeleteConfirmationInfo",
    buttons: {
      confirm: function () {
        $.get("/option/delete/@Current.Id", function(data, status){
          updateOptionList();
        });
      },
      cancel: function () {},
    }
  });
});
$("#optionRowMove@Current.Id").on('dragstart', function(evt){
  evt.originalEvent.dataTransfer.setData("optionDrag", "@Current.Id");
});
$("#optionRowMove@Current.Id").on('dragover', function(evt){
  var sourceId = evt.originalEvent.dataTransfer.getData("optionDrag");
  if (sourceId) {
    evt.preventDefault();
    evt.originalEvent.dataTransfer.dropEffect = "move"
  }
});
$("#optionRowMove@Current.Id").on('drop', function(evt){
  var sourceId = evt.originalEvent.dataTransfer.getData("optionDrag");
  if (sourceId) {
    evt.preventDefault();
    var formData = new Object();
    formData.SourceId = sourceId;
    formData.TargetId = '@Current.Id';
    $.post("/option/switch", JSON.stringify(formData), function(dummyData, status){
      updateOptionList();
    });
  }
});
@EndEach
</script>
<table class="table table-hover table-fixed">
  <thead>
    <tr class='centering clickable-row'>
      <th width="100%" colspan="3"><a href="/question/@Model.ParentId">@Model.PhraseHeaderQuestion @Model.Text</a></th>
    </tr>
  </thead>
  <tbody>
    @Each.List
    <tr class='clickable-row'>
      <td width="75%" id="optionRowEdit@Current.Id" class="@Model.Editable">@Current.Text</td>
      <td width="15%"><a href="/option/@Current.Id">@Current.PhraseHeaderOptions</a></td>
      <td width="5%" id="optionRowMove@Current.Id" class="@Model.Editable" draggable="true"><span class="fas fa-grip-horizontal" ></span></td>
      <td width="5%" id="optionRowDelete@Current.Id" class="@Model.Editable"><span class="fas fa-trash-alt"></span></td>
    </tr>
    @EndEach
    @If.AddAccess
    <tr class='centering clickable-row'>
      <td width="90%" colspan="2" id="optionRowAdd" class="editable"><span class="fas fa-plus-circle"></span></td>
      <td width="10%" colspan="2"></td>
    </tr>
    @EndIf
  </tbody>
</table>
<div id="optionEditDialog"/>