<script>
$("#questionRowAdd").click(function(){
  $.get("/question/add/@Model.Id", function(data, status){
    if (data){
      $('#questionEditDialog').replaceWith(data);
      $('#questionEditDialog').modal('show');
    }
  });
});
@Each.List
$("#questionRowEdit@Current.Id").click(function(){
  $.get("/question/edit/@Current.Id", function(data, status){
    if (data){
      $('#questionEditDialog').replaceWith(data);
      $('#questionEditDialog').modal('show');
    }
  });
});
$("#questionRowDelete@Current.Id").click(function(){
  $.confirm({
    title: "@Model.PhraseDeleteConfirmationTitle",
    content: "@Current.PhraseDeleteConfirmationQuestion<br/><br/>@Model.PhraseDeleteConfirmationInfo",
    buttons: {
      confirm: function () {
        $.get("/question/delete/@Current.Id", function(data, status){
          updateQuestionList();
        });
      },
      cancel: function () {},
    }
  });
});
@EndEach
</script>
<table class="table table-hover table-fixed">
  <thead>
    <tr class='centering clickable-row'>
      <th width="100%" colspan="3"><a href="/section/@Model.ParentId">@Model.PhraseHeaderSection @Model.Name</a></th>
    </tr>
  </thead>
  <tbody>
    @Each.List
    <tr class='clickable-row'>
      <td width="80%" id="questionRowEdit@Current.Id" class="@Current.Editable">@Current.Text</td>
      <td width="15%"><a href="/option/@Current.Id">@Current.PhraseHeaderOptions</a></td>
      <td width="5%" id="questionRowDelete@Current.Id" class="@Current.Editable"><span class="fas fa-trash-alt"></span></td>
    </tr>
    @EndEach
    @If.AddAccess
    <tr class='centering clickable-row'>
      <td width="80%" id="questionRowAdd" class="editable"><span class="fas fa-plus-circle"></span></td>
      <td width="20%" colspan="2"></td>
    </tr>
    @EndIf
  </tbody>
</table>
<div id="questionEditDialog"/>