<script>
$("#questionRowAdd").click(function(){
  $.get("/question/add/@Model.Id", function(data, status){
    if (data){
      $('#questionEditDialog').replaceWith(data);
      $('#questionEditDialog').modal('show');
    }
  });
});
@Each.List
$("#questionRowEdit@Current.Id").click(function(){
  $.get("/question/edit/@Current.Id", function(data, status){
    if (data){
      $('#questionEditDialog').replaceWith(data);
      $('#questionEditDialog').modal('show');
    }
  });
});
$("#questionRowDelete@Current.Id").click(function(){
  $.confirm({
    title: "@Model.PhraseDeleteConfirmationTitle",
    content: "@Current.PhraseDeleteConfirmationQuestion<br/><br/>@Model.PhraseDeleteConfirmationInfo",
    buttons: {
      confirm: function () {
        $.get("/question/delete/@Current.Id", function(data, status){
          updateQuestionList();
        });
      },
      cancel: function () {},
    }
  });
});
$("#questionRowMove@Current.Id").on('dragstart', function(evt){
  evt.originalEvent.dataTransfer.setData("questionDrag", "@Current.Id");
});
$("#questionRowMove@Current.Id").on('dragover', function(evt){
  var sourceId = evt.originalEvent.dataTransfer.getData("questionDrag");
  if (sourceId) {
    evt.preventDefault();
    evt.originalEvent.dataTransfer.dropEffect = "move"
  }
});
$("#questionRowMove@Current.Id").on('drop', function(evt){
  var sourceId = evt.originalEvent.dataTransfer.getData("questionDrag");
  if (sourceId) {
    evt.preventDefault();
    var formData = new Object();
    formData.SourceId = sourceId;
    formData.TargetId = '@Current.Id';
    $.post("/question/switch", JSON.stringify(formData), function(dummyData, status){
      updateQuestionList();
    });
  }
});
@EndEach
</script>
<table class="table table-hover table-fixed">
  <thead>
    <tr class='centering clickable-row'>
      <th width="100%" colspan="3"><a href="/section/@Model.ParentId">@Model.PhraseHeaderSection @Model.Name</a></th>
    </tr>
  </thead>
  <tbody>
    @Each.List
    <tr class='clickable-row'>
      <td width="75%" id="questionRowEdit@Current.Id" class="@Model.Editable">@Current.Text</td>
      <td width="15%"><a href="/option/@Current.Id">@Current.PhraseHeaderOptions</a></td>
      <td width="5%" id="questionRowMove@Current.Id" class="@Model.Editable" draggable="true"><span class="fas fa-grip-horizontal" ></span></td>
      <td width="5%" id="questionRowDelete@Current.Id" class="@Model.Editable"><span class="fas fa-trash-alt"></span></td>
    </tr>
    @EndEach
    @If.AddAccess
    <tr class='centering clickable-row'>
      <td width="90%" colspan="2" id="questionRowAdd" class="editable"><span class="fas fa-plus-circle"></span></td>
      <td width="10%" colspan="2"></td>
    </tr>
    @EndIf
  </tbody>
</table>
<div id="questionEditDialog"/>