<script>
$("#sectionRowAdd").click(function(){
  $.get("/section/add/@Model.Id", function(data, status){
    if (data){
      $('#sectionEditDialog').replaceWith(data);
      $('#sectionEditDialog').modal('show');
    }
  });
});
@Each.List
$("#sectionRowEdit@Current.Id").click(function(){
  $.get("/section/edit/@Current.Id", function(data, status){
    if (data){
      $('#sectionEditDialog').replaceWith(data);
      $('#sectionEditDialog').modal('show');
    }
  });
});
$("#sectionRowDelete@Current.Id").click(function(){
  $.confirm({
    title: "@Model.PhraseDeleteConfirmationTitle",
    content: "@Current.PhraseDeleteConfirmationQuestion<br/><br/>@Model.PhraseDeleteConfirmationInfo",
    buttons: {
      confirm: function () {
        $.get("/section/delete/@Current.Id", function(data, status){
          updateSectionList();
        });
      },
      cancel: function () {},
    }
  });
});
@EndEach
</script>
<table class="table table-hover table-fixed">
  <thead>
    <tr class='centering clickable-row'>
      <th width="100%" colspan="3"><a href="/questionaire">@Model.PhraseHeaderQuestionaire @Model.Name</a></th>
    </tr>
  </thead>
  <tbody>
    @Each.List
    <tr class='clickable-row'>
      <td width="80%" id="sectionRowEdit@Current.Id" class="@Current.Editable">@Current.Name</td>
      <td width="15%"><a href="/question/@Current.Id">@Model.PhraseHeaderQuestions</a></td>
      <td width="5%" id="sectionRowDelete@Current.Id" class="@Current.Editable"><span class="fas fa-trash-alt"></span></td>
    </tr>
    @EndEach
    @If.AddAccess
    <tr class='centering clickable-row'>
      <td width="80%" id="sectionRowAdd" class="editable"><span class="fas fa-plus-circle"></span></td>
      <td width="20%" colspan="2"></td>
    </tr>
    @EndIf
  </tbody>
</table>
<div id="sectionEditDialog"/>