<script>
$("#sectionRowAdd").click(function(){
  $.get("/section/add/@Model.Id", function(data, status){
    if (data){
      $('#sectionEditDialog').replaceWith(data);
      $('#sectionEditDialog').modal('show');
    }
  });
});
@Each.List
$("#sectionRowEdit@Current.Id").click(function(){
  $.get("/section/edit/@Current.Id", function(data, status){
    if (data){
      $('#sectionEditDialog').replaceWith(data);
      $('#sectionEditDialog').modal('show');
    }
  });
});
$("#sectionRowDelete@Current.Id").click(function(){
  $.confirm({
    title: "@Model.PhraseDeleteConfirmationTitle",
    content: "@Current.PhraseDeleteConfirmationQuestion<br/><br/>@Model.PhraseDeleteConfirmationInfo",
    buttons: {
      confirm: function () {
        $.get("/section/delete/@Current.Id", function(data, status){
          updateSectionList();
        });
      },
      cancel: function () {},
    }
  });
});
$("#sectionRowMove@Current.Id").on('dragstart', function(evt){
  evt.originalEvent.dataTransfer.setData("sectionDrag", "@Current.Id");
});
$("#sectionRowMove@Current.Id").on('dragover', function(evt){
  var sourceId = evt.originalEvent.dataTransfer.getData("sectionDrag");
  if (sourceId) {
    evt.preventDefault();
    evt.originalEvent.dataTransfer.dropEffect = "move"
  }
});
$("#sectionRowMove@Current.Id").on('drop', function(evt){
  var sourceId = evt.originalEvent.dataTransfer.getData("sectionDrag");
  if (sourceId) {
    evt.preventDefault();
    var formData = new Object();
    formData.SourceId = sourceId;
    formData.TargetId = '@Current.Id';
    $.post("/section/switch", JSON.stringify(formData), function(dummyData, status){
      updateSectionList();
    });
  }
});
@EndEach
</script>
<table class="table table-hover table-fixed">
  <thead>
    <tr class='centering clickable-row'>
      <th width="100%" colspan="4"><a href="/questionaire">@Model.PhraseHeaderQuestionaire @Model.Name</a></th>
    </tr>
  </thead>
  <tbody>
    @Each.List
    <tr class='clickable-row'>
      <td width="75%" id="sectionRowEdit@Current.Id" class="@Model.Editable">@Current.Name</td>
      <td width="15%"><a href="/question/@Current.Id">@Model.PhraseHeaderQuestions</a></td>
      <td width="5%" id="sectionRowMove@Current.Id" class="@Model.Editable" draggable="true"><span class="fas fa-grip-horizontal" ></span></td>
      <td width="5%" id="sectionRowDelete@Current.Id" class="@Model.Editable"><span class="fas fa-trash-alt"></span></td>
    </tr>
    @EndEach
    @If.AddAccess
    <tr class='centering clickable-row'>
      <td width="90%" colspan="2" id="sectionRowAdd" class="editable"><span class="fas fa-plus-circle"></span></td>
      <td width="10%" colspan="2"></td>
    </tr>
    @EndIf
  </tbody>
</table>
<div id="sectionEditDialog"/>