<script>
$("#countryRowAdd").click(function(){
  $.get("/country/add", function(data, status){
    if (data){
      $('#countryEditDialog').replaceWith(data);
      $('#countryEditDialog').modal('show');
    }
  });
});
@Each.List
$("#countryRowEdit@Current.Id").click(function(){
  $.get("/country/edit/@Current.Id", function(data, status){
    if (data){
      $('#countryEditDialog').replaceWith(data);
      $('#countryEditDialog').modal('show');
    }
  });
});
$("#countryRowDelete@Current.Id").click(function(){
  $.confirm({
    title: "@Model.PhraseDeleteConfirmationTitle",
    content: "@Current.PhraseDeleteConfirmationQuestion<br/><br/>@Model.PhraseDeleteConfirmationInfo",
    buttons: {
      confirm: function () {
        $.get("/country/delete/@Current.Id", function(data, status){
          updateCountryList();
        });
      },
      cancel: function () {},
    }
  });
});
@EndEach
</script>
<table class="table table-hover table-fixed">
  <thead>
    <tr class='centering clickable-row'>
      <th width="90%">@Model.PhraseHeaderName</th>
      <th width="10%"></th>
    </tr>
  </thead>
  <tbody>
    @Each.List
    <tr class='clickable-row'>
      <td width="90%" id="countryRowEdit@Current.Id" class="editable">@Current.Name</td>
      <td width="10%" id="countryRowDelete@Current.Id" class="editable"><span class="fas fa-trash-alt"></span></td>
    </tr>
    @EndEach
    <tr class='centering clickable-row'>
      <td width="90%" id="countryRowAdd" class="editable"><span class="fas fa-plus-circle"></span></td>
      <td width="10%" colspan="2"></td>
    </tr>
  </tbody>
</table>
<div id="countryEditDialog"/>