@Master['View/dialog.sshtml']

@Section['body']
<script>
function assignFieldMultiValidation(field, key, result){
  var fieldId = '#membershipType' + field + key;
  var feedbackId = '#membershipType' + field + "Feedback" + key;
  var validation = result[field + 'Validation'];
  if (validation){
    $(fieldId).addClass('is-invalid');
    $(feedbackId).addClass('invalid-feedback');
    $(feedbackId).removeClass('valid-feedback');
    $(feedbackId).html(validation);
  }else{
    $(fieldId).addClass('is-invalid');
    $(feedbackId).removeClass('invalid-feedback');
    $(feedbackId).addClass('valid-feedback');
    $(feedbackId).html('');
  }
}
function assignFieldValidation(field, result){
  var fieldId = '#membershipType' + field;
  var validation = result[field + 'Validation'];
  if (validation){
    if ($(fieldId)[0].tagName == 'SELECT'){
      $(fieldId).parent().addClass('is-invalid');
    }else{
      $(fieldId).addClass('is-invalid');
    }
    $(fieldId + "Feedback").addClass('invalid-feedback');
    $(fieldId + "Feedback").removeClass('valid-feedback');
    $(fieldId + "Feedback").html(validation);
  }else{
    if ($(fieldId)[0].tagName == 'SELECT'){
      $(fieldId).parent().removeClass('is-invalid');
    }else{
      $(fieldId).removeClass('is-invalid');
    }
    $(fieldId + "Feedback").removeClass('invalid-feedback');
    $(fieldId + "Feedback").addClass('valid-feedback');
    $(fieldId + "Feedback").html('');
  }
}
function assignValidation(resultData){
  var result = JSON.parse(resultData);
  @Each.Name
  assignFieldMultiValidation("Name", "@Current.Key", result);
  @EndEach
  assignFieldValidation("Right", result);
  assignFieldValidation("Payment", result);
  assignFieldValidation("Collection", result);
  if (result.MessageType) $.notify({ message: result.MessageText },{ type: result.MessageType, element: "form" });
  return result.IsSuccess;
}
$("#@Model.ButtonId").click(function() {
  var formData = new Object();
  formData.Name = new Array();
  @Each.Name
  var obj@Current.Key = new Object();
  obj@Current.Key['Key'] = "@Current.Key";
  obj@Current.Key['Value'] = $("#membershipTypeName@Current.Key").val()
  formData.Name.push(obj@Current.Key);
  @EndEach
  formData.Right = $("#membershipTypeRight").val();
  formData.Payment = $("#membershipTypePayment").val();
  formData.Collection = $("#membershipTypeCollection").val();
  formData.BillTemplateLatex = new Array();
  @Each.BillTemplateLatex
  var obj@Current.Key = new Object();
  obj@Current.Key['Key'] = "@Current.Key";
  obj@Current.Key['Value'] = $("#membershipTypeBillTemplateLatex@Current.Key").val()
  formData.BillTemplateLatex.push(obj@Current.Key);
  @EndEach
  $.post("/membershiptype/@Model.Method/@Model.Id", JSON.stringify(formData), function(resultData, status){
    if (assignValidation(resultData)) {
      $('#@Model.DialogId').modal('hide');
      updateMembershipTypeList();
      $('.modal-backdrop').remove();
    }
  });
});
$("#membershipTypeTestBillCreate").click(function(event) {
  inputData = new Object();
  @Each.BillTemplateLatex
  inputData['L@Current.Key'] = $("#membershipTypeBillTemplateLatex@Current.Key").val()
  @EndEach
  $("#membershipTypeTestBillCreate").html("<i class='fa fa-spinner fa-spin'></i> @Model.PhraseTestBillCreate...");
  $("#membershipTypeTestBillCreateFeedback").html('');
  $.post("/membershiptype/testcreatebill/@Model.Id", JSON.stringify(inputData), function(statusData, status){
    var statusObject = JSON.parse(statusData);
    if (statusObject.MessageType == "succss"){
      $("#membershipTypeTestBillCreateFeedback").removeClass('markred');
      $("#membershipTypeTestBillCreateFeedback").addClass('markgreen');
    }else{
      $("#membershipTypeTestBillCreateFeedback").addClass('markred');
      $("#membershipTypeTestBillCreateFeedback").removeClass('markgreen');
    }
    $("#membershipTypeTestBillCreateFeedback").html(statusObject.MessageText);
    $("#membershipTypeTestBillCreate").html("@Model.PhraseTestBillCreate");
  });
  event.preventDefault();
});
$('.selectpicker').selectpicker();
</script>
<div class="container">
  <form>
    <div class="form-row">
      @Each.Name
      <div class="col-12 mb-3">
        <label for="membershipTypeName@Current.Key">@Current.Phrase</label>
        <input type="text" id="membershipTypeName@Current.Key" class="form-control" value="@Current.Value"/>
        <div id="membershipTypeNameFeedback@Current.Key" class="valid-feedback"></div>
      </div>
      @EndEach
    </div>
    <div class="form-row">
      <div class="col-12 mb-3">
        <label for="membershipTypeRight">@Model.PhraseFieldRight</label>
        <select id="membershipTypeRight" class="selectpicker form-control" data-live-search="true" multiple>
          @Each.Rights
          <option value="@Current.Value" @Current.Options>@Current.Name</option>
          @EndEach
        </select>
        <div id="membershipTypeRightFeedback" class="valid-feedback"></div>
      </div>
    </div>
    <div class="form-row">
      <div class="col-12 mb-3">
        <label for="membershipTypePayment">@Model.PhraseFieldPayment</label>
        <select id="membershipTypePayment" class="selectpicker form-control" data-live-search="true">
          @Each.Payments
          <option value="@Current.Value" @Current.Options>@Current.Name</option>
          @EndEach
        </select>
        <div id="membershipTypePaymentFeedback" class="valid-feedback"></div>
      </div>
    </div>
    <div class="form-row">
      <div class="col-12 mb-3">
        <label for="membershipTypeCollection">@Model.PhraseFieldCollection</label>
        <select id="membershipTypeCollection" class="selectpicker form-control" data-live-search="true">
          @Each.Collections
          <option value="@Current.Value" @Current.Options>@Current.Name</option>
          @EndEach
        </select>
        <div id="membershipTypeCollectionFeedback" class="valid-feedback"></div>
      </div>
    </div>
    <div class="form-row">
      @Each.BillTemplateLatex
      <div class="col-12 mb-3">
        <label for="membershipTypeBillTemplateLatex@Current.Key">@Current.Phrase</label>
        <textarea id="membershipTypeBillTemplateLatex@Current.Key" class="form-control">@Current.Value</textarea>
        <div id="membershipTypeBillTemplateLatexFeedback@Current.Key" class="valid-feedback"></div>
      </div>
      @EndEach
    </div>
    <div class="form-row">
      <div class="col-12 mb-3">
        <button id ="membershipTypeTestBillCreate" type="button" class="btn btn-default">@Model.PhraseTestBillCreate</button>
      </div>
    </div>
    <div class="form-row">
      <div class="col-12 mb-3">
        <div id="membershipTypeTestBillCreateFeedback"></div>
      </div>
    </div>
  </form>
</div>
@EndSection