<script>
$("#organizationRowAdd").click(function(){
  $.get("/organization/add", function(data, status){
    if (data){
      $('#organizationEditDialog').replaceWith(data);
      $('#organizationEditDialog').modal('show');
    }
  });
});
@Each.List
$("#organizationRowEdit@Current.Id").click(function(){
  $.get("/organization/edit/@Current.Id", function(data, status){
    if (data){
      $('#organizationEditDialog').replaceWith(data);
      $('#organizationEditDialog').modal('show');
    }
  });
});
$("#organizationRowDelete@Current.Id").click(function(){
  $.confirm({
    title: "@Model.PhraseDeleteConfirmationTitle",
    content: "@Current.PhraseDeleteConfirmationQuestion<br/><br/>@Model.PhraseDeleteConfirmationInfo",
    buttons: {
      confirm: function () {
        $.get("/organization/delete/@Current.Id", function(data, status){
          updateOrganizationList();
        });
      },
      cancel: function () {},
    }
  });
});
@EndEach
</script>
<table class="table table-hover table-fixed">
  <thead>
    <tr class='centering clickable-row'>
      <th colspan="2" width="70%">@Model.PhraseHeaderName</th>
      <th colspan="3" width="30%"></th>
    </tr>
  </thead>
  <tbody>
    @Each.List
    <tr class='clickable-row'>
      <td width="@Current.Indent"></td>
      <td width="@Current.Width" id="organizationRowEdit@Current.Id" class="@Current.Editable">@Current.Name</td>
      <td width="15%"><a href="/membershiptype/@Current.Id">@Model.PhraseHeaderMembershipTypes</a></td>
      <td width="10%"><a href="/group/@Current.Id">@Model.PhraseHeaderGroups</a></td>
      <td width="5%" id="organizationRowDelete@Current.Id" class="@Current.Editable"><span class="fas fa-trash-alt"></span></td>
    </tr>
    @EndEach
    @If.AddAccess
    <tr class='centering clickable-row'>
      <td colspan="2" width="70%" id="organizationRowAdd" class="editable"><span class="fas fa-plus-circle"></span></td>
      <td colspan="3" width="30%"></td>
    </tr>
    @EndIf
  </tbody>
</table>
<div id="organizationEditDialog"/>