<script>
$("#roleAssignmentRowAdd").click(function(){
  showRoleAssignmentEditDialog("add", "@Model.Id");
});
@Each.List
$("#roleAssignmentRowDelete@Current.Id").click(function(){
  $.get("/roleassignment/delete/@Current.Id", function(data, status){
    showRoleAssignments();
  });
});
@EndEach
function showRoleAssignmentEditDialog(method, id){
  $.get("/roleassignment/" + method + "/" + id, function(data, status){
    if (data){
      $('#roleAssignmentEditDialog').replaceWith(data);
      $('#roleAssignmentEditDialog').modal('show');
    }
  });
}
</script>
<table class="table table-hover table-fixed">
  <thead>
    <tr class='centering clickable-row'>
      <th width="90%">@Model.PhraseHeaderName</th>
      <th width="10%"></th>
    </tr>
  </thead>
  <tbody>
    @Each.List
    <tr class='clickable-row'>
      <td width="90%">@Current.Name</td>
      <td width="10%" id="roleAssignmentRowDelete@Current.Id" class="@Model.Editable"><span class="fas fa-trash-alt"></span></td>
    </tr>
    @EndEach
    <tr class='centering clickable-row'>
      <td width="90%" id="roleAssignmentRowAdd" class="@Model.Editable"><span class="fas fa-plus-circle"></span></td>
      <td width="10%"></td>
    </tr>
  </tbody>
</table>
<div id="roleAssignmentEditDialog"/>