<script>
$("#personHeadRow").click(function(){
  showPersonEditHeadDialog();
});
function showPersonEditHeadDialog(){
  $.get("/person/edit/head/@Model.Id", function(personEditHeadDialog, status){
    if (personEditHeadDialog){
      $('#personEditHeadDialog').replaceWith(personEditHeadDialog);
      $('#personEditHeadDialog').modal('show');
    }
  });
}
</script>
<table class="table vertmargin table-hover table-borderless">
  <thead>
    <tr class="smallheadrow">
      <th class="fit">@Model.PhraseHeadNumber</th>
      <th class="fit">@Model.PhraseHeadUserName</th>
      <th class="fit">@Model.PhraseHeadFullName</th>
      <th class="fit">@Model.PhraseHeadVotingRight</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr id="personHeadRow" class="@Model.Editable">
      <td class="fit">@Model.Number</td>
      <td class="fit">@Model.UserName</td>
      <td class="fit">@Model.FullName</td>
      <td class="fit">@Model.VotingRight</td>
      <td></td>
    </tr>
  </tbody>
</table>
<div id="personEditHeadDialog"/>