<script>
$("#feedRowAdd").click(function(){
  $.get("/feed/add", function(data, status){
    if (data){
      $('#feedEditDialog').replaceWith(data);
      $('#feedEditDialog').modal('show');
    }
  });
});
@Each.List
$("#feedRowEdit@Current.Id").click(function(){
  $.get("/feed/edit/@Current.Id", function(data, status){
    if (data){
      $('#feedEditDialog').replaceWith(data);
      $('#feedEditDialog').modal('show');
    }
  });
});
$("#feedRowDelete@Current.Id").click(function(){
  $.confirm({
    title: "@Model.PhraseDeleteConfirmationTitle",
    content: "@Current.PhraseDeleteConfirmationQuestion<br/><br/>@Model.PhraseDeleteConfirmationInfo",
    buttons: {
      confirm: function () {
        $.get("/feed/delete/@Current.Id", function(data, status){
          updateFeedList();
        });
      },
      cancel: function () {},
    }
  });
});
@EndEach
</script>
<table class="table table-hover table-fixed">
  <thead>
    <tr class='centering clickable-row'>
      <th colspan="2" width="70%">@Model.PhraseHeaderName</th>
      <th colspan="2" width="30%"></th>
    </tr>
  </thead>
  <tbody>
    @Each.List
    <tr class='clickable-row'>
      <td width="@Current.Indent"></td>
      <td width="@Current.Width" id="feedRowEdit@Current.Id" class="@Current.Editable">@Current.Name</td>
      <td width="25%"><a href="/group/@Current.Id">@Model.PhraseHeaderGroups</a></td>
      <td width="5%" id="feedRowDelete@Current.Id" class="@Current.Editable"><span class="fas fa-trash-alt"></span></td>
    </tr>
    @EndEach
    @If.AddAccess
    <tr class='centering clickable-row'>
      <td colspan="2" width="70%" id="feedRowAdd" class="editable"><span class="fas fa-plus-circle"></span></td>
      <td colspan="2" width="30%"></td>
    </tr>
    @EndIf
  </tbody>
</table>
<div id="feedEditDialog"/>