@Master['View/petition_action.sshtml']

@Section['script']
<script>
</script>
@EndSection

@Section['input']
<div class="alert alert-@Model.AlertType" role="alert">
  <p>@Model.PhraseInfo</p>
</div>
@If.PhraseShare
<div class="alert alert-info" role="alert">
  <p>@Model.PhraseShareInfo</p>
  <p>
    <ul class="share-buttons">
      <li><a href="https://mastodonshare.com/?url=@Model.PhraseShareLink&text=@Model.PhraseShareTitle" title="@Model.PhraseShareMastodon" target="_blank"><img alt="@Model.PhraseShareMastodon" src="/Assets/images/mastodon.png" /></a></li>
      <li><a href="https://pinterest.com/pin/create/button/?url=@Model.PhraseShareLink&description=@Model.PhraseShareText" target="_blank" title="@Model.PhraseSharePinterest"><img alt="@Model.PhraseSharePinterest" src="/Assets/images/pinterest.png" /></a></li>
      <li><a href="https://www.reddit.com/submit?url=@Model.PhraseShareLink&title=@Model.PhraseShareTitle" target="_blank" title="@Model.PhraseShareReddit"><img alt="@Model.PhraseShareReddit" src="/Assets/images/reddit.png" /></a></li>
      <li><a href="mailto:?subject=@Model.PhraseShareTitle&body=@Model.PhraseShareText" target="_blank" title="@Model.PhraseShareEmail"><img alt="@Model.PhraseShareEmail" src="/Assets/images/email.png" /></a></li>
    </ul>
  </p>
</div>
@EndIf
@EndSection