@Master['View/dialog.sshtml']

@Section['body']
<script>
function assignFieldValidation(field, result){
  var fieldId = '#subscription' + field;
  var validation = result[field + 'Validation'];
  if (validation){
    if ($(fieldId)[0].tagName == 'SELECT'){
      $(fieldId).parent().addClass('is-invalid');
    }else{
      $(fieldId).addClass('is-invalid');
    }
    $(fieldId + "Feedback").addClass('invalid-feedback');
    $(fieldId + "Feedback").removeClass('valid-feedback');
    $(fieldId + "Feedback").html(validation);
  }else{
    if ($(fieldId)[0].tagName == 'SELECT'){
      $(fieldId).parent().removeClass('is-invalid');
    }else{
      $(fieldId).removeClass('is-invalid');
    }
    $(fieldId + "Feedback").removeClass('invalid-feedback');
    $(fieldId + "Feedback").addClass('valid-feedback');
    $(fieldId + "Feedback").html('');
  }
}
function assignValidation(resultData){
  var result = JSON.parse(resultData);
  assignFieldValidation("Feed", result);
  assignFieldValidation("StartDate", result);
  assignFieldValidation("EndDate", result);
  if (result.MessageType) $.notify({ message: result.MessageText },{ type: result.MessageType, element: "form" });
  return result.IsSuccess;
}
$("#@Model.ButtonId").click(function() {
  var formData = new Object();
  formData.Feed = $("#subscriptionFeed").val();
  formData.StartDate = $("#subscriptionStartDate").val();
  formData.EndDate = $("#subscriptionEndDate").val();
  $.post("/subscription/@Model.Method/@Model.Id", JSON.stringify(formData), function(resultData, status){
    if (assignValidation(resultData)) {
      $('#@Model.DialogId').modal('hide');
      showSubscriptions();
      $('.modal-backdrop').remove();
    }
  });
});
$('.datepicker').datepicker({
    format: 'dd.mm.yyyy',
    startDate: '-3650d'
});
$('.selectpicker').selectpicker();
</script>
<div class="container">
  <form>
    <div class="form-row">
      <div class="col-12 mb-3">
        <label for="subscriptionFeed">@Model.PhraseFieldFeed</label>
        <select id="subscriptionFeed" class="selectpicker form-control" data-live-search="true">
          @Each.Feeds
          <option value="@Current.Id" @Current.Options>@Current.Name</option>
          @EndEach
        </select>
        <div id="subscriptionFeedFeedback" class="valid-feedback"></div>
      </div>
    </div>
    <div class="form-row">
      <div class="col-12 mb-3">
        <label for="subscriptionStartDate">@Model.PhraseFieldStartDate</label>
        <input type="text" id="subscriptionStartDate" class="form-control datepicker" value="@Model.StartDate"/>
        <div id="subscriptionStartDateFeedback" class="valid-feedback"></div>
      </div>
    </div>
    <div class="form-row">
      <div class="col-12 mb-3">
        <label for="subscriptionEndDate">@Model.PhraseFieldEndDate</label>
        <input type="text" id="subscriptionEndDate" class="form-control datepicker" value="@Model.EndDate"/>
        <div id="subscriptionEndDateFeedback" class="valid-feedback"></div>
      </div>
    </div>
  </form>
</div>
@EndSection