@Master['View/dialog.sshtml']

@Section['body']
<script>
function assignFieldValidation(field, result){
  var fieldId = '#demography' + field;
  var validation = result[field + 'Validation'];
  if (validation){
    if ($(fieldId)[0].tagName == 'SELECT'){
      $(fieldId).parent().addClass('is-invalid');
    }else{
      $(fieldId).addClass('is-invalid');
    }
    $(fieldId + "Queueback").addClass('invalid-queueback');
    $(fieldId + "Queueback").removeClass('valid-queueback');
    $(fieldId + "Queueback").html(validation);
  }else{
    if ($(fieldId)[0].tagName == 'SELECT'){
      $(fieldId).parent().removeClass('is-invalid');
    }else{
      $(fieldId).removeClass('is-invalid');
    }
    $(fieldId + "Queueback").removeClass('invalid-queueback');
    $(fieldId + "Queueback").addClass('valid-queueback');
    $(fieldId + "Queueback").html('');
  }
}
function assignValidation(resultData){
  var result = JSON.parse(resultData);
  assignFieldValidation("Birthdate", result);
  assignFieldValidation("Language", result);
  if (result.MessageType) $.notify({ message: result.MessageText },{ type: result.MessageType, element: "form" });
  return result.IsSuccess;
}
$("#@Model.ButtonId").click(function() {
  var formData = new Object();
  formData.Birthdate = $("#demographyBirthdate").val();
  formData.Language = $("#demographyLanguage").val();
  $.post("/demography/edit/@Model.Id", JSON.stringify(formData), function(resultData, status){
    if (assignValidation(resultData)) {
      $('#@Model.DialogId').modal('hide');
      updateMasterDataDemography();
      $('.modal-backdrop').remove();
    }
  });
});
$('.datepicker').datepicker({
  format: 'dd.mm.yyyy',
  startDate: '-43800d'
});
$('.selectpicker').selectpicker();
</script>
<div class="container">
  <form>
    <div class="form-row">
      <div class="col-12 mb-3">
        <label for="demographyBirthdate">@Model.PhraseFieldBirthdate</label>
        <input type="text" id="demographyBirthdate" class="form-control datepicker" value="@Model.Birthdate"/>
        <div id="demographyBirthdateQueueback" class="valid-queueback"></div>
      </div>
    </div>
    <div class="form-row">
      <div class="col-12 mb-3">
        <label for="demographyLanguage">@Model.PhraseFieldLanguage</label>
        <select id="demographyLanguage" class="selectpicker form-control" data-live-search="true">
          @Each.Languages
          <option value="@Current.Value" @Current.Options>@Current.Name</option>
          @EndEach
        </select>
        <div id="demographyLanguageQueueback" class="valid-queueback"></div>
      </div>
    </div>
  </form>
</div>
@EndSection