@Master['View/dialog.sshtml']

@Section['body']
<script>
function assignFieldValidation(field, result){
  var fieldId = '#publicKey' + field;
  var validation = result[field + 'Validation'];
  if (validation){
    if ($(fieldId)[0].tagName == 'SELECT'){
      $(fieldId).parent().addClass('is-invalid');
    }else{
      $(fieldId).addClass('is-invalid');
    }
    $(fieldId + "Queueback").addClass('invalid-queueback');
    $(fieldId + "Queueback").removeClass('valid-queueback');
    $(fieldId + "Queueback").html(validation);
  }else{
    if ($(fieldId)[0].tagName == 'SELECT'){
      $(fieldId).parent().removeClass('is-invalid');
    }else{
      $(fieldId).removeClass('is-invalid');
    }
    $(fieldId + "Queueback").removeClass('invalid-queueback');
    $(fieldId + "Queueback").addClass('valid-queueback');
    $(fieldId + "Queueback").html('');
  }
}
function assignValidation(resultData){
  var result = JSON.parse(resultData);
  assignFieldValidation("Type", result);
  assignFieldValidation("File", result);
  if (result.MessageType) $.notify({ message: result.MessageText },{ type: result.MessageType, element: "form" });
  return result.IsSuccess;
}
function readFile(callback){
  var input = $('#publicKeyFile')[0];
  var file = input.files[0];
  if (file){
    var reader = new FileReader();
    reader.onload = function(e) {
      callback(file.name, file.size, reader.result);
    }
    reader.readAsDataURL(file);
  }else{
    callback("", 0, null);
  }
}
$("#@Model.ButtonId").click(function() {
  var formData = new Object();
  formData.Type = $("#publicKeyType").val();
  readFile(function(name, size, data){
    formData.FileName = name;
    formData.FileSize = size;
    formData.FileData = data;
    $.post("/publickey/@Model.Method/@Model.Id", JSON.stringify(formData), function(resultData, status){
      if (assignValidation(resultData)) {
        $('#@Model.DialogId').modal('hide');
        updateMasterDataPublicKeys();
        $('.modal-backdrop').remove();
      }
    });
  });
});
$('.selectpicker').selectpicker();
</script>
<div class="container">
  <form>
    <div class="form-row">
      <div class="col-12 mb-3">
        <label for="publicKeyType">@Model.PhraseFieldType</label>
        <select id="publicKeyType" class="selectpicker form-control" data-live-search="true">
          @Each.Types
          <option value="@Current.Value" @Current.Options>@Current.Name</option>
          @EndEach
        </select>
        <div id="publicKeyTypeQueueback" class="valid-queueback"></div>
      </div>
    </div>
    <div class="form-row">
      <div class="col-12 mb-3">
        <label for="publicKeyKeyId">@Model.PhraseFieldKeyId</label>
        <input type="text" id="publicKeyKeyId" class="form-control" value="@Model.KeyId"/ disabled>
      </div>
    </div>
    @Each.Uids
    <div class="form-row">
      <div class="col-8 mb-3">
        <label for="publicKeyUidMailAddress">@Model.PhraseFieldUid</label>
        <input type="text" id="publicKeyUidMailAddress" class="form-control" value="@Current.MailAddress"/ disabled></td>
      </div>
      <div class="col-4 mb-3">
        <label for="publicKeyUidTrust">&nbsp;</label>
        <input type="text" id="publicKeyUidTrust" class="form-control" value="@Current.Trust"/ disabled></td>
      </div>
    </div>
    @EndEach
    <div class="form-row">
      <div class="col-12 mb-3">
        <label for="publicKeyFile">@Model.PhraseFieldKeyFile</label>
        <input type="file" id="publicKeyFile" class="form-control-file"/>
        <div id="publicKeyFileQueueback" class="valid-queueback"></div>
        <a href="@Model.FilePath">@Model.FileName</a> @Model.FileSize
      </div>
    </div>
  </form>
</div>
@EndSection