@Master['View/dialog.sshtml']

@Section['body']
<script>
function assignFieldValidation(field, result){
  var fieldId = '#serviceAddress' + field;
  var validation = result[field + 'Validation'];
  if (validation){
    if ($(fieldId)[0].tagName == 'SELECT'){
      $(fieldId).parent().addClass('is-invalid');
    }else{
      $(fieldId).addClass('is-invalid');
    }
    $(fieldId + "Queueback").addClass('invalid-queueback');
    $(fieldId + "Queueback").removeClass('valid-queueback');
    $(fieldId + "Queueback").html(validation);
  }else{
    if ($(fieldId)[0].tagName == 'SELECT'){
      $(fieldId).parent().removeClass('is-invalid');
    }else{
      $(fieldId).removeClass('is-invalid');
    }
    $(fieldId + "Queueback").removeClass('invalid-queueback');
    $(fieldId + "Queueback").addClass('valid-queueback');
    $(fieldId + "Queueback").html('');
  }
}
function assignValidation(resultData){
  var result = JSON.parse(resultData);
  assignFieldValidation("Address", result);
  assignFieldValidation("Category", result);
  if (result.MessageType) $.notify({ message: result.MessageText },{ type: result.MessageType, element: "form" });
  return result.IsSuccess;
}
$("#@Model.ButtonId").click(function() {
  var formData = new Object();
  formData.Address = $("#serviceAddressAddress").val();
  formData.Category = $("#serviceAddressCategory").val();
  formData.Service = "@Model.Service";
  $.post("/serviceaddress/@Model.Method/@Model.Id", JSON.stringify(formData), function(resultData, status){
    if (assignValidation(resultData)) {
      $('#@Model.DialogId').modal('hide');
      updateMasterDataEMail();
      updateMasterDataPhone();
      $('.modal-backdrop').remove();
    }
  });
});
$('.selectpicker').selectpicker();
</script>
<div class="container">
  <form>
    <div class="form-row">
      <div class="col-12 mb-3">
        <label for="serviceAddressAddress">@Model.PhraseFieldAddress</label>
        <input type="text" id="serviceAddressAddress" class="form-control" value="@Model.Address"/>
        <div id="serviceAddressAddressQueueback" class="valid-queueback"></div>
      </div>
    </div>
    <div class="form-row">
      <div class="col-12 mb-3">
        <label for="serviceAddressCategory">@Model.PhraseFieldCategory</label>
        <select id="serviceAddressCategory" class="selectpicker form-control" data-live-search="true">
          @Each.Categories
          <option value="@Current.Value" @Current.Options>@Current.Name</option>
          @EndEach
        </select>
        <div id="serviceAddressCategoryQueueback" class="valid-queueback"></div>
      </div>
    </div>
  </form>
</div>
@EndSection