@Master['View/dialog.sshtml']

@Section['body']
<script>
function assignFieldMultiValidation(field, key, result){
  var fieldId = '#apiClient' + field + key;
  var feedbackId = '#apiClient' + field + "Feedback" + key;
  var validation = result[field + 'Validation'];
  if (validation){
    $(fieldId).addClass('is-invalid');
    $(feedbackId).addClass('invalid-feedback');
    $(feedbackId).removeClass('valid-feedback');
    $(feedbackId).html(validation);
  }else{
    $(fieldId).addClass('is-invalid');
    $(feedbackId).removeClass('invalid-feedback');
    $(feedbackId).addClass('valid-feedback');
    $(feedbackId).html('');
  }
}

function assignFieldValidation(field, result){
  var fieldId = '#apiClient' + field;
  var validation = result[field + 'Validation'];
  if (validation){
    if ($(fieldId)[0].tagName == 'SELECT'){
      $(fieldId).parent().addClass('is-invalid');
    }else{
      $(fieldId).addClass('is-invalid');
    }
    $(fieldId + "Feedback").addClass('invalid-feedback');
    $(fieldId + "Feedback").removeClass('valid-feedback');
    $(fieldId + "Feedback").html(validation);
  }else{
    if ($(fieldId)[0].tagName == 'SELECT'){
      $(fieldId).parent().removeClass('is-invalid');
    }else{
      $(fieldId).removeClass('is-invalid');
    }
    $(fieldId + "Feedback").removeClass('invalid-feedback');
    $(fieldId + "Feedback").addClass('valid-feedback');
    $(fieldId + "Feedback").html('');
  }
}
function assignValidation(resultData){
  var result = JSON.parse(resultData);
  @Each.Name
  assignFieldMultiValidation("Name", "@Current.Key", result);
  @EndEach
  assignFieldValidation("Group", result);
  assignFieldValidation("Secret", result);
  if (result.MessageType) $.notify({ message: result.MessageText },{ type: result.MessageType, element: "form" });
  return result.IsSuccess;
}
$("#@Model.ButtonId").click(function() {
  var formData = new Object();
  formData.Name = new Array();
  @Each.Name
  var obj@Current.Key = new Object();
  obj@Current.Key['Key'] = "@Current.Key";
  obj@Current.Key['Value'] = $("#apiClientName@Current.Key").val()
  formData.Name.push(obj@Current.Key);
  @EndEach
  formData.Group = $("#apiClientGroup").val();
  formData.Secret = $("#apiClientSecret").val();
  $.post("/apiclient/@Model.Method/@Model.Id", JSON.stringify(formData), function(resultData, status){
    if (assignValidation(resultData)) {
      $('#@Model.DialogId').modal('hide');
      updateApiClientList();
      $('.modal-backdrop').remove();
    }
  });
});
$('.selectpicker').selectpicker();
</script>
<div class="container">
  <form>
    <div class="form-row">
      @Each.Name
      <div class="col-12 mb-3">
        <label for="apiClientName@Current.Key">@Current.Phrase</label>
        <input type="text" id="apiClientName@Current.Key" class="form-control" value="@Current.Value"/>
        <div id="apiClientNameFeedback@Current.Key" class="valid-feedback"></div>
      </div>
      @EndEach
    </div>
    <div class="form-row">
      <div class="col-md-12 mb-3">
        <label for="apiClientGroup">@Model.PhraseFieldGroup</label>
        <select id="apiClientGroup" class="selectpicker form-control" data-live-search="true">
          @Each.Groups
          <option value="@Current.Id" @Current.Options>@Current.Name</option>
          @EndEach
        </select>
        <div id="apiClientGroupFeedback" class="valid-feedback"></div>
      </div>
    </div>
    <div class="form-row">
      <div class="col-12 mb-3">
        <label for="apiClientId">@Model.PhraseFieldId</label>
        <input type="input" id="apiClientId" class="form-control" value="@Model.Id" readonly/>
      </div>
    </div>
    <div class="form-row">
      <div class="col-12 mb-3">
        <label for="apiClientSecret">@Model.PhraseFieldSecret</label>
        <input type="password" id="apiClientSecret" class="form-control" value="@Model.Secret"/>
        <div id="apiClientSecretFeedback" class="valid-feedback"></div>
      </div>
    </div>
  </form>
</div>
@EndSection