<script>
$("#billSendingTemplateRowAdd").click(function(){
  window.location.href = "/billsendingtemplate/add/@Model.Id";
});
@Each.List
$("#billSendingTemplateRowEdit1@Current.Id").click(function(){
  window.location.href = "/billsendingtemplate/edit/@Current.Id";
});
$("#billSendingTemplateRowEdit2@Current.Id").click(function(){
  window.location.href = "/billsendingtemplate/edit/@Current.Id";
});
$("#billSendingTemplateRowDelete@Current.Id").click(function(){
  $.confirm({
    title: "@Model.PhraseDeleteConfirmationTitle",
    content: "@Current.PhraseDeleteConfirmationQuestion<br/><br/>@Model.PhraseDeleteConfirmationInfo",
    buttons: {
      confirm: function () {
        $.get("/billsendingtemplate/delete/@Current.Id", function(data, status){
          updateBillSendingTemplateList();
        });
      },
      cancel: function () {},
    }
  });
});
$("#billSendingTemplateRowCopy@Current.Id").click(function(){
  $.get("/billsendingtemplate/copy/@Current.Id", function(data, status){
    updateBillSendingTemplateList();
  });
});
@EndEach
</script>
<table class="table table-hover table-fixed">
  <thead>
    <tr class='centering clickable-row'>
      <th width="100%" colspan="4"><a href="/membershiptype/@Model.OrganizationId">@Model.Name</a></th>
    </tr>
  </thead>
  <tbody>
    @Each.List
    <tr class='clickable-row'>
      <td width="60%" id="billSendingTemplateRowEdit1@Current.Id" class="editable">@Current.Name</td>
      <td width="30%" id="billSendingTemplateRowEdit2@Current.Id" class="editable">@Current.ReminderLevel</td>
      <td width="5%" id="billSendingTemplateRowCopy@Current.Id" class="editable"><span class="fas fa-copy"></span></td>
      <td width="5%" id="billSendingTemplateRowDelete@Current.Id" class="editable"><span class="fas fa-trash-alt"></span></td>
    </tr>
    @EndEach
    <tr class='centering clickable-row'>
      <td width="90%" colspan="2" id="billSendingTemplateRowAdd" class="editable"><span class="fas fa-plus-circle"></span></td>
      <td width="10%"></td>
    </tr>
  </tbody>
</table>
<div id="billSendingTemplateEditDialog"/>