@Master['View/dialog.sshtml']

@Section['body']
<script>
function assignFieldValidation(field, result){
  var fieldId = '#membership' + field;
  var validation = result[field + 'Validation'];
  if (validation){
    if ($(fieldId)[0].tagName == 'SELECT'){
      $(fieldId).parent().addClass('is-invalid');
    }else{
      $(fieldId).addClass('is-invalid');
    }
    $(fieldId + "Feedback").addClass('invalid-feedback');
    $(fieldId + "Feedback").removeClass('valid-feedback');
    $(fieldId + "Feedback").html(validation);
  }else{
    if ($(fieldId)[0].tagName == 'SELECT'){
      $(fieldId).parent().removeClass('is-invalid');
    }else{
      $(fieldId).removeClass('is-invalid');
    }
    $(fieldId + "Feedback").removeClass('invalid-feedback');
    $(fieldId + "Feedback").addClass('valid-feedback');
    $(fieldId + "Feedback").html('');
  }
}
function assignValidation(resultData){
  var result = JSON.parse(resultData);
  @Each.List
  assignFieldValidation("@Current.Key", result);
  @EndEach
  if (result.MessageType) $.notify({ message: result.MessageText },{ type: result.MessageType, element: "form" });
  return result.IsSuccess;s
}
$("#@Model.ButtonId").click(function() {
  var formData = new Object();
  @Each.List
  formData.@Current.Key = $("#membership@Current.Key").val();
  @EndEach
  $.post("/membershiptype/parameters/@Model.Id", JSON.stringify(formData), function(resultData, status){
    if (assignValidation(resultData)) {
      $('#@Model.DialogId').modal('hide');
      showMemberships();
      $('.modal-backdrop').remove();
    }
  });
});
</script>
<div class="container">
  <form>
    @Each.List
    <div class="form-row">
      <div class="col-12 mb-3">
        <label for="membership@Current.Key">@Current.Phrase</label>
        <input type="text" id="membership@Current.Key" class="form-control datepicker" value="@Current.Value"/>
        <div id="membershipFeedback@Current.Key" class="valid-feedback"></div>
      </div>
    </div>
    @EndEach
  </form>
</div>
@EndSection