<script>
$("#membershipTypeRowAdd").click(function(){
  $.get("/membershiptype/add/@Model.Id", function(data, status){
    if (data){
      $('#membershipTypeEditDialog').replaceWith(data);
      $('#membershipTypeEditDialog').modal('show');
    }
  });
});
@Each.List
$("#membershipTypeRowEdit@Current.Id").click(function(){
  $.get("/membershiptype/edit/@Current.Id", function(data, status){
    if (data){
      $('#membershipTypeEditDialog').replaceWith(data);
      $('#membershipTypeEditDialog').modal('show');
    }
  });
});
$("#paymentParameterRowEdit@Current.Id").click(function(){
  $.get("/membershiptype/parameters/@Current.Id", function(data, status){
    if (data){
      $('#paymentParametersEditDialog').replaceWith(data);
      $('#paymentParametersEditDialog').modal('show');
    }
  });
});
$("#membershipTypeRowDelete@Current.Id").click(function(){
  $.confirm({
    title: "@Model.PhraseDeleteConfirmationTitle",
    content: "@Current.PhraseDeleteConfirmationQuestion<br/><br/>@Model.PhraseDeleteConfirmationInfo",
    buttons: {
      confirm: function () {
        $.get("/membershiptype/delete/@Current.Id", function(data, status){
          updateMembershipTypeList();
        });
      },
      cancel: function () {},
    }
  });
});
@EndEach
</script>
<table class="table table-hover table-fixed">
  <thead>
    <tr class='centering clickable-row'>
      <th width="100%" colspan="2"><a href="/organization">@Model.PhraseHeaderOrganization @Model.Name</a></th>
    </tr>
  </thead>
  <tbody>
    @Each.List
    <tr class='clickable-row'>
      <td width="95%" id="membershipTypeRowEdit@Current.Id" class="@Current.Editable">@Current.Name</td>
      <td width="5%" id="membershipTypeRowDelete@Current.Id" class="@Current.Editable"><span class="fas fa-trash-alt"></span></td>
    </tr>
    @EndEach
    @If.AddAccess
    <tr class='centering clickable-row'>
      <td width="95%" id="membershipTypeRowAdd" class="editable"><span class="fas fa-plus-circle"></span></td>
      <td width="5%" ></td>
    </tr>
    @EndIf
  </tbody>
</table>
<div id="membershipTypeEditDialog"/>