<script>
$("#pointsTallyRowAdd").click(function(){
  showPointsTallyEditDialog("add", "@Model.Id");
});
@Each.List
$("#pointsTallyRowEdit1@Current.Id").click(function(){
  showPointsTallyEditDialog("edit", "@Current.Id");
});
$("#pointsTallyRowEdit2@Current.Id").click(function(){
  showPointsTallyEditDialog("edit", "@Current.Id");
});
$("#pointsTallyRowEdit3@Current.Id").click(function(){
  showPointsTallyEditDialog("edit", "@Current.Id");
});
$("#pointsTallyRowEdit4@Current.Id").click(function(){
  showPointsTallyEditDialog("edit", "@Current.Id");
});
$("#pointsTallyRowDelete@Current.Id").click(function(){
  $.confirm({
    title: "@Model.PhraseDeleteConfirmationTitle",
    content: "@Current.PhraseDeleteConfirmationQuestion<br/><br/>@Model.PhraseDeleteConfirmationInfo",
    buttons: {
      confirm: function () {
        $.get("/pointstally/delete/@Current.Id", function(data, status){
          showPointsTally();
        });
      },
      cancel: function () {},
    }
  });
});
@EndEach
function showPointsTallyEditDialog(method, id){
  $.get("/pointstally/" + method + "/" + id, function(data, status){
    if (data){
      $('#pointsTallyEditDialog').replaceWith(data);
      $('#pointsTallyEditDialog').modal('show');
    }
  });
}
</script>
<table class="table table-hover table-fixed">
  <thead>
    <tr class='centering clickable-row'>
      <th width="18%">@Model.PhraseHeaderFromDate</th>
      <th width="18%">@Model.PhraseHeaderUntilDate</th>
      <th width="18%">@Model.PhraseHeaderConsidered</th>
      <th width="18%">@Model.PhraseHeaderForwardBalance</th>
      <th width="18%">@Model.PhraseHeaderCreatedDate</th>
      <th width="10%"></th>
    </tr>
  </thead>
  <tbody>
    @Each.List
    <tr class='clickable-row'>
      <td width="18%"><a href="/pointstally/download/@Current.Id">@Current.FromDate</a></td>
      <td width="18%" id="pointsTallyRowEdit1@Current.Id" class="@Model.Editable">@Current.UntilDate</td>
      <td width="18%" id="pointsTallyRowEdit2@Current.Id" class="@Model.Editable" align="right">@Current.Considered</td>
      <td width="18%" id="pointsTallyRowEdit3@Current.Id" class="@Model.Editable" align="right">@Current.ForwardBalance</td>
      <td width="18%" id="pointsTallyRowEdit4@Current.Id" class="@Model.Editable" align="right">@Current.CreatedDate</td>
      <td width="10%" id="pointsTallyRowDelete@Current.Id" class="@Model.Editable"><span class="fas fa-trash-alt"></span></td>
    </tr>
    @EndEach
    <tr class='centering clickable-row'>
      <td width="90%" colspan="2" id="pointsTallyRowAdd" class="@Model.Editable"><span class="fas fa-plus-circle"></span></td>
      <td width="10%"></td>
    </tr>
  </tbody>
</table>
<div id="pointsTallyEditDialog"/>