<script>
$("#rowAddBudget").click(function(){
  $.get("/points/budget/add/@Model.Id", function(data, status){
    if (data){
      $('#editDialog').replaceWith(data);
      $('#editDialog').modal('show');
    }
  });
});
$("#rowAddTransfer").click(function(){
  $.get("/points/transfer/add/@Model.Id", function(data, status){
    if (data){
      $('#editDialog').replaceWith(data);
      $('#editDialog').modal('show');
    }
  });
});
@Each.List
$("#rowDelete@Current.Id").click(function(){
  $.confirm({
    title: "@Model.PhraseDeleteConfirmationTitle",
    content: "@Current.PhraseDeleteConfirmationQuestion<br/><br/>@Model.PhraseDeleteConfirmationInfo",
    buttons: {
      confirm: function () {
        $.get("/points/@Current.Type/delete/@Current.Id", function(data, status){
          updateCurrentList();
        });
      },
      cancel: function () {},
    }
  });
});
$("#rowEdit1@Current.Id").click(function(){
  $.get("/points/@Current.Type/edit/@Current.Id", function(data, status){
    if (data){
      $('#editDialog').replaceWith(data);
      $('#editDialog').modal('show');
    }
  });
});
$("#rowEdit2@Current.Id").click(function(){
  $.get("/points/@Current.Type/edit/@Current.Id", function(data, status){
    if (data){
      $('#editDialog').replaceWith(data);
      $('#editDialog').modal('show');
    }
  });
});
$("#rowEdit3@Current.Id").click(function(){
  $.get("/points/@Current.Type/edit/@Current.Id", function(data, status){
    if (data){
      $('#editDialog').replaceWith(data);
      $('#editDialog').modal('show');
    }
  });
});
$("#rowEdit4@Current.Id").click(function(){
  $.get("/points/@Current.Type/edit/@Current.Id", function(data, status){
    if (data){
      $('#editDialog').replaceWith(data);
      $('#editDialog').modal('show');
    }
  });
});
$("#rowEdit5@Current.Id").click(function(){
  $.get("/points/@Current.Type/edit/@Current.Id", function(data, status){
    if (data){
      $('#editDialog').replaceWith(data);
      $('#editDialog').modal('show');
    }
  });
});
@EndEach
</script>
<table class="table table-hover table-fixed">
  <thead>
    <tr class='centering clickable-row'>
      <th colspan="6" width="100%">@Model.Text</th>
    </tr>
    <tr class='centering clickable-row'>
      <th colspan="2" width="50%"></th>
      <th width="15%">@Model.PhraseHeaderPercentage</th>
      <th width="15%">@Model.PhraseHeaderTotalPoints</th>
      <th width="15%">@Model.PhraseHeaderCurrentPoints</th>
      <th width="5%"></th>
    </tr>
  </thead>
  <tbody>
    @Each.List
    <tr class='clickable-row'>
      <td width="@Current.Indent" id="rowEdit1@Current.Id" class="@Current.Editable"></td>
      <td width="@Current.Width" id="rowEdit2@Current.Id" class="@Current.Editable">@Current.Label</td>
      <td width="15%" id="rowEdit3@Current.Id" class="@Current.Editable">@Current.Percentage</td>
      <td width="15%" id="rowEdit4@Current.Id" class="@Current.Editable">@Current.TotalPoints</td>
      <td width="15%" id="rowEdit5@Current.Id" class="@Current.Editable">@Current.CurrentPoints</td>
      <td width="5%" id="rowDelete@Current.Id" class="@Model.Editable"><span class="@Current.Deletable"></span></td>
    </tr>
    @EndEach
    <tr class='centering clickable-row'>
      <td colspan="2" width="50%" id="rowAddBudget" class="@Model.Editable"><span class="fas fa-plus-circle"></span></td>
      <td colspan="4" width="50%" id="rowAddTransfer" class="@Model.Editable"><span class="fas fa-plus-circle"></span></td>
    </tr>
  </tbody>
</table>
<div id="editDialog"/>
