<script>
$("#groupRowAdd").click(function(){
  $.get("/group/add/@Model.Id", function(data, status){
    if (data){
      $('#groupEditDialog').replaceWith(data);
      $('#groupEditDialog').modal('show');
    }
  });
});
@Each.List
$("#groupRowEdit@Current.Id").click(function(){
  $.get("/group/edit/@Current.Id", function(data, status){
    if (data){
      $('#groupEditDialog').replaceWith(data);
      $('#groupEditDialog').modal('show');
    }
  });
});
$("#groupRowDelete@Current.Id").click(function(){
  $.confirm({
    title: "@Model.PhraseDeleteConfirmationTitle",
    content: "@Current.PhraseDeleteConfirmationQuestion<br/><br/>@Model.PhraseDeleteConfirmationInfo",
    buttons: {
      confirm: function () {
        $.get("/group/delete/@Current.Id", function(data, status){
          updateGroupList();
        });
      },
      cancel: function () {},
    }
  });
});
@EndEach
</script>
<table class="table table-hover table-fixed">
  <thead>
    <tr class='centering clickable-row'>
      <th width="100%" colspan="3"><a href="/feed">@Model.PhraseHeaderFeed @Model.Name</a></th>
    </tr>
  </thead>
  <tbody>
    @Each.List
    <tr class='clickable-row'>
      <td width="80%" id="groupRowEdit@Current.Id" class="@Current.Editable">@Current.Name</td>
      <td width="15%"><a href="/role/@Current.Id">@Model.PhraseHeaderRoles</a></td>
      <td width="5%" id="groupRowDelete@Current.Id" class="@Current.Editable"><span class="fas fa-trash-alt"></span></td>
    </tr>
    @EndEach
    @If.AddAccess
    <tr class='centering clickable-row'>
      <td width="80%" id="groupRowAdd" class="editable"><span class="fas fa-plus-circle"></span></td>
      <td width="20%" colspan="2"></td>
    </tr>
    @EndIf
  </tbody>
</table>
<div id="groupEditDialog"/>