<script>
</script>
<table class="table table-hover table-fixed">
  <thead>
    <tr class='centering clickable-row'>
      <th width="15%">@Model.PhraseHeaderMoment</th>
      <th width="15%">@Model.PhraseHeaderSubject</th>
      <th width="70%">@Model.PhraseHeaderText</th>
    </tr>
  </thead>
  <tbody>
    @Each.List
    <tr class='clickable-row'>
      <td width="15%">@Current.Moment</td>
      <td width="15%">@Current.Subject</td>
      <td width="70%">@Current.Text</td>
    </tr>
    @EndEach
  </tbody>
</table>