    <select id="currentPage" class="selectpicker form-control mr-sm-2 contactpage">
      @Each.Pages
      <option value="@Current.Index" @Current.Options>@Model.PhrasePage @Current.Number</option>
      @EndEach
    </select>
    <select id="itemsPerPage" class="selectpicker form-control mr-sm-2 contactpage">
      @Each.ItemsPerPage
      <option value="@Current.Count" @Current.Options>@Current.Count @Model.PhrasePerPage</option>
      @EndEach
    </select>
    <script>
      function activatePages(){
        $("#currentPage").selectpicker();
        $("#itemsPerPage").selectpicker();
        $("#currentPage").change(set);
        $("#itemsPerPage").change(set);
      }
    </script>