<script>
$("#latexTemplateRowAdd").click(function(){
  window.location.href = "/latextemplate/add";
});
@Each.List
$("#latexTemplateRowEdit1@Current.Id").click(function(){
  window.location.href = "/latextemplate/edit/@Current.Id";
});
$("#latexTemplateRowEdit2@Current.Id").click(function(){
  window.location.href = "/latextemplate/edit/@Current.Id";
});
$("#latexTemplateRowCopy@Current.Id").click(function(){
  $.get("/latextemplate/copy/@Current.Id", function(data, status){
    updateLatexTemplateList();
  });
});
$("#latexTemplateRowDelete@Current.Id").click(function(){
  $.confirm({
    title: "@Model.PhraseDeleteConfirmationTitle",
    content: "@Current.PhraseDeleteConfirmationQuestion<br/><br/>@Model.PhraseDeleteConfirmationInfo",
    buttons: {
      confirm: function () {
        $.get("/latextemplate/delete/@Current.Id", function(data, status){
          updateLatexTemplateList();
        });
      },
      cancel: function () {},
    }
  });
});
@EndEach
</script>
<table class="table table-hover table-fixed">
  <thead>
    <tr class='centering clickable-row'>
      <th width="40%">@Model.PhraseHeaderLabel</th>
      <th width="55%">@Model.PhraseHeaderAssigned</th>
      <th width="10%" colspan="2"></th>
    </tr>
  </thead>
  <tbody>
    @Each.List
    <tr class='clickable-row'>
      <td width="40%" id="latexTemplateRowEdit1@Current.Id" class="@Current.Editable">@Current.Label</td>
      <td width="50%" id="latexTemplateRowEdit2@Current.Id" class="@Current.Editable">@Current.Assigned</td>
      <td width="5%" id="latexTemplateRowDelete@Current.Id" class="@Current.Editable"><span class="fas fa-trash-alt"></span></td>
      <td width="5%" id="latexTemplateRowCopy@Current.Id" class="@Current.Editable"><span class="fas fa-copy"></span></td>
    </tr>
    @EndEach
    <tr class='centering clickable-row'>
      <td width="95%" colspan="2" id="latexTemplateRowAdd" class="editable"><span class="fas fa-plus-circle"></span></td>
      <td width="10%" colspan="2"></td>
    </tr>
  </tbody>
</table>