@Master['View/petition_action.sshtml']

@Section['script']
<script>
</script>
@EndSection

@Section['input']
<div class="alert alert-@Model.AlertType" role="alert">
  <p>@Model.PhraseInfo</p>
</div>
@If.PhraseShare
<div class="alert alert-info" role="alert">
  <p>@Model.PhraseShareInfo</p>
  <p>
    <ul class="share-buttons">
      <li><a href="https://www.facebook.com/sharer/sharer.php?u=@Model.PhraseShareLink&quote=@Model.PhraseShareTitle" title="@Model.PhraseShareFacebook" target="_blank"><img alt="@Model.PhraseShareFacebook" src="/Assets/images/facebook.png" /></a></li>
      <li><a href="https://twitter.com/intent/tweet?source=@Model.PhraseShareLink&text=@Model.PhraseShareText" target="_blank" title="@Model.PhraseShareTwitter"><img alt="@Model.PhraseShareTwitter" src="/Assets/images/twitter.png" /></a></li>
      <li><a href="http://pinterest.com/pin/create/button/?url=@Model.PhraseShareLink&description=@Model.PhraseShareText" target="_blank" title="@Model.PhraseSharePinterest"><img alt="@Model.PhraseSharePinterest" src="/Assets/images/pinterest.png" /></a></li>
      <li><a href="http://www.reddit.com/submit?url=@Model.PhraseShareLink&title=@Model.PhraseShareTitle" target="_blank" title="@Model.PhraseShareReddit"><img alt="@Model.PhraseShareReddit" src="/Assets/images/reddit.png" /></a></li>
      <li><a href="mailto:?subject=@Model.PhraseShareTitle&body=@Model.PhraseShareText" target="_blank" title="@Model.PhraseShareEmail"><img alt="@Model.PhraseShareEmail" src="/Assets/images/email.png" /></a></li>
    </ul>
  </p>
</div>
@EndIf
@EndSection