<script>
$("#petitionRowAdd").click(function(){
  window.location.href = "/petition/add";
});
@Each.List
$("#petitionRowEdit1@Current.Id").click(function(){
  window.location.href = "/petition/edit/@Current.Id";
});
$("#petitionRowEdit2@Current.Id").click(function(){
  window.location.href = "/petition/edit/@Current.Id";
});
$("#petitionRowCopy@Current.Id").click(function(){
  $.get("/petition/copy/@Current.Id", function(data, status){
    updatePetitionList();
  });
});
$("#petitionRowDelete@Current.Id").click(function(){
  $.confirm({
    title: "@Model.PhraseDeleteConfirmationTitle",
    content: "@Current.PhraseDeleteConfirmationQuestion<br/><br/>@Model.PhraseDeleteConfirmationInfo",
    buttons: {
      confirm: function () {
        $.get("/petition/delete/@Current.Id", function(data, status){
          updatePetitionList();
        });
      },
      cancel: function () {},
    }
  });
});
@EndEach
</script>
<table class="table table-hover table-fixed">
  <thead>
    <tr class='centering clickable-row'>
      <th width="40%">@Model.PhraseHeaderGroup</th>
      <th width="50%">@Model.PhraseHeaderLabel</th>
      <th width="10%" colspan="2"></th>
    </tr>
  </thead>
  <tbody>
    @Each.List
    <tr class='clickable-row'>
      <td width="40%" id="petitionRowEdit1@Current.Id" class="@Current.Editable">@Current.Group</td>
      <td width="50%" id="petitionRowEdit2@Current.Id" class="@Current.Editable">@Current.Label</td>
      <td width="5%" id="petitionRowDelete@Current.Id" class="@Current.Editable"><span class="fas fa-trash-alt"></span></td>
      <td width="5%" id="petitionRowCopy@Current.Id" class="@Current.Editable"><span class="fas fa-copy"></span></td>
    </tr>
    @EndEach
    <tr class='centering clickable-row'>
      <td width="90s%" colspan="2" id="petitionRowAdd" class="editable"><span class="fas fa-plus-circle"></span></td>
      <td width="10%" colspan="2"></td>
    </tr>
  </tbody>
</table>