<script>
$("#systemWideFileRowAdd").click(function(){
  $.get("/systemwidefile/add", function(data, status){
    if (data){
      $('#systemWideFileEditDialog').replaceWith(data);
      $('#systemWideFileEditDialog').modal('show');
    }
  });
});
@Each.List
$("#systemWideFileRowEdit1@Current.Id").click(function(){
  $.get("/systemwidefile/edit/@Current.Id", function(data, status){
    if (data){
      $('#systemWideFileEditDialog').replaceWith(data);
      $('#systemWideFileEditDialog').modal('show');
    }
  });
});
$("#systemWideFileRowEdit2@Current.Id").click(function(){
  $.get("/systemwidefile/edit/@Current.Id", function(data, status){
    if (data){
      $('#systemWideFileEditDialog').replaceWith(data);
      $('#systemWideFileEditDialog').modal('show');
    }
  });
});
$("#systemWideFileRowDelete@Current.Id").click(function(){
  $.confirm({
    title: "@Model.PhraseDeleteConfirmationTitle",
    content: "@Current.PhraseDeleteConfirmationQuestion<br/><br/>@Model.PhraseDeleteConfirmationInfo",
    buttons: {
      confirm: function () {
        $.get("/systemwidefile/delete/@Current.Id", function(data, status){
          updateSystemWideFileList();
        });
      },
      cancel: function () {},
    }
  });
});
@EndEach
</script>
<table class="table table-hover table-fixed">
  <thead>
    <tr class='centering clickable-row'>
      <th width="50%">@Model.PhraseHeaderType</th>
      <th width="40%">@Model.PhraseHeaderFileName</th>
      <th width="10%"></th>
    </tr>
  </thead>
  <tbody>
    @Each.List
    <tr class='clickable-row'>
      <td width="50%" id="systemWideFileRowEdit1@Current.Id" class="editable">@Current.Type</td>
      <td width="40%" id="systemWideFileRowEdit2@Current.Id" class="editable"><a href="@Current.FilePath">@Current.FileName</a></td>
      <td width="10%" id="systemWideFileRowDelete@Current.Id" class="editable"><span class="fas fa-trash-alt"></span></td>
    </tr>
    @EndEach
    <tr class='centering clickable-row'>
      <td width="90%" columnspan="2" id="systemWideFileRowAdd" class="editable"><span class="fas fa-plus-circle"></span></td>
      <td width="10%" colspan="1"></td>
    </tr>
  </tbody>
</table>
<div id="systemWideFileEditDialog"/>